:root {
	--primaryfontcolor:#333;
	--headingfontcolor_dark:#333333;
	--color_white:#fff;
	--color_yellow: #E1AA1D;
    --color_red: #DF3838;
    --color_blue: #4C8DDA;
    --color_green: #49C389;
	--bg_darkblue:#2C3443;
	--bg_black:#1B212C;
}

	  #btn-decrease {
  font-size:12px;
}
#btn-orig {
  font-size:14px;
}
#btn-increase {
  font-size:12px;
}
 .dark-mode {
            background-color: black;
            color: white;
        }


.dark-mode h1, .dark-mode h2,.dark-mode h3,.dark-mode h4,.dark-mode h5,.dark-mode h6, .dark-mode .main_heading h1, .dark-mode p, .dark-mode a, .dark-mode .table,.dark-mode .table-striped>tbody>tr:nth-of-type(odd)>*{ color: #fff; }
.dark-mode .card, .dark-mode .resources_link .accordion-body, .dark-mode #event_section, .dark-mode .shadow_box{background:var(--bg_black); }
.dark-mode .mediagallery_card .card .card-link a, .dark-mode .img-thumbnail,.dark-mode #circular_section, .dark-mode .header_top, .dark-mode .venue_location{  background: #12161e !important;}

*,ul,li,p{ margin: 0; padding: 0;}
body{ background:  var(--color_white) ; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; width: 100%; overflow-x: hidden; color: var(--primaryfontcolor);} 
a, a:hover{ text-decoration: none;}
main p{ color: var(--primaryfontcolor); text-align: justify; margin-bottom: 20px; line-height: 25px;}
main > section, .top_footer{ padding:40px 0;}
hr.seperator{ border-color:var(--headingfontcolor_dark); margin: 30px 0; }
.card{ border-radius:0; border:0; margin:0; padding:0;}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto Slab', serif;font-weight: bold;  line-height: 1.2; text-align: left; margin-bottom:30px; font-size: 28px; }
h1{ font-size: 30px; text-transform: uppercase; }
h2 span.badge{ font-size: 12px; border-radius: 0; background: var(--color_red);}
h4{ font-size:26px; margin: 20px 0;}
h5.subtitle{ margin-bottom: 10px; font-size: 22px; margin-top: 30px;}
p.back_button{ text-align:right; margin-top: 10px;}
p.back_button a{ text-align:center; color:var(--primaryfontcolor);}
.visits {

    color: #fff;
    list-style-type: none;
    background-color: var(--color_blue);;
    padding: 5px 10px;
    margin-bottom: 20px;
	text-align: center;
}
/*Pagination*/
.pagination, .page-link{ padding: 2px 8px; font-size:14px; border: 0; background: transparent; color:#666; }
p.card-link{ margin-bottom: 0; line-height: auto; }s
.light_bg{
 background:#fefefe url("../images/upcomingevent_bg.jpg") bottom no-repeat; background-size: cover; padding:60px 0 !important; }
.small_text{ font-size:12px;}
/* ------------MAIN HEADING----------------- */
.main_heading h1{ position: relative;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 32px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;}

.main_heading h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 30px;	
}
.main_heading h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: var(--color_red);
}
.main_heading h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 5px;
  left: 50%;
  margin-left: -50px;
  background-color: var(--color_red);
}


h3.sub_heading{font-size: 28px; text-transform: uppercase;}
h4.subheading{font-size: 26px; text-transform: uppercase; margin: 10px;}
h5.subheading{font-size: 22px; text-transform: capitalize; margin: 10px;}
.blue_leftborder{border-left:solid 4px var(--color_blue) ; padding-left: 10px; }
.yellow_leftborder{border-left:solid 4px var(--color_yellow) ; padding-left: 10px; }
.main_innerlayout section{ margin:60px 0; padding: 0;}

p.large_text{ font-size: 15px; color: #777;}
.text_white {color: #fff !important;}
.blue_btn,.yellow_btn, .white_btn{ border: solid 1px var(--color_blue); padding: 15px 20px; color: var(--color_blue); background: var(--color_white); font-weight: bold;margin-bottom: 10px; display: inline-block; transition:all 0.5s ease;}
.btn_margin{ margin-top: 80px;}
.blue_btn:hover{color: var(--color_white); background-color: var(--color_blue); }

.btn-primary{ background: var(--color_blue); border-radius:0; }
.btn-secondary{ border:solid 1px var(--bg_darkblue);  border-radius:0; background:transparent;}
.btn-secondary:hover{background:transparent;}
.white_btn, .black_btn{
	position: relative;
	display: inline-block;  
        padding: 0px 25px;
        background:transparent;
        color: #fff;
        line-height: 56px;
        min-height: 56px;
        min-width: 160px;
        text-align: center;
        transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
        -ms-transition:all 0.5s ease;
        -o-transition:all 0.5s ease;
        overflow: hidden;
        text-transform: uppercase;
        z-index: 0;
        border: solid 1px #fff !important; margin-top: 20px;}
.black_btn{ background:#222; border: solid 1px #000 !important;  min-height: 40px;  line-height: 56px;}

.white_btn::before, .black_btn::before {
    position: absolute;
            content: '';
            width: 50%;
            height: 100%;
            left: -100%;
            top: 0;
            bottom: 0;
            transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            background: var(--color_white);
            z-index: -1;
}

.white_btn::after, .black_btn::after {
   position: absolute;
            content: '';
            width: 50%;
            height: 100%;
            right: -100%;
            top: 0;
            bottom: 0;
            transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            background: var(--color_white);
            z-index: -1;
}
.white_btn:hover{color: var(--color_blue);}
.white_btn:hover::after, .black_btn:hover::after{ right: 0;  }
.white_btn:hover::before, .black_btn:hover::before{left: 0;}

.arrow_button{
        position: relative;
        display: inline-block;
        font-size: 12px;
        line-height: 22px;
        color:red;
        background: none!important;
}

.arrow_button i{
	position: relative;

	font-size: 12px;
	left: 5px;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.arrow_button:hover{
	color: #000;
	background: none!important;
}

.arrow_button:hover i{
	left: 10px;
}
     
    


.yellow_btn{ background-color: transparent; border:solid 1px var(--color_yellow); color: var(--color_yellow);}
.yellow_btn:hover{color: var(--color_yellow); background-color: #FFF2D8; }
.btnview_sm{ position:relative;transition: all 0.3s; margin-bottom: 0;}
.btnview_sm a{color: var(--color_blue); display: inline-block; font-size:14px; font-weight: 600; transition: all 0.3s; text-align: center; padding: 2px 10px; padding-right: 25px; margin-bottom: 1px; margin-right: 1px; }
.btnview_sm a:after{ font-family: "FontAwesome"; font-size: 14px; position: absolute; right: 5px; content: "\f061"; transition: all 0.3s; }
.btnview_sm:hover a:after{ position: absolute; right: 2px; }

/*FIXED TABLE HEADER*/
.fixTableHead {
	    overflow-y: auto;
	    height: 400px;
		border-top:solid 4px #000; 
		border-bottom:solid 1px #eee; 
		}
.fixTableHead::-webkit-scrollbar {
    width: 7px;
  }
  .fixTableHead::-webkit-scrollbar-track {
    background: #DBDBDB;
  }
  .fixTableHead::-webkit-scrollbar-thumb {
    background-color: #7D7D7D ;
    border: 0;
  }

    .fixTableHead table {
      border-collapse: collapse;        
      width: 100%;
	 
    }
    .fixTableHead th,
    .fixTableHead td {
      padding: 5px 5px;
		vertical-align: middle;
     
    }

    .fixTableHead thead th {
      position: sticky;
      top: 0;
	  z-index:0;
	 background-color: #333;
	color: #fff; 
		padding:10px;
	
    }


a.download_pdf_link  img{height: 30px !important;text-align: center;}

/*BASE CAROSEL CLASS*/
 .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  text-align: center;
  border-radius: 24px;
  padding: 0;
  font-size: 30px;
	z-index: 99999;
  color: var(--color_white);
	background: #C2C2C2;
	width:40px;
	height: 40px;
}

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover{ background: #000;}
.owl-carousel .owl-nav button.owl-prev {
 left:0;
}
.owl-carousel .owl-nav button.owl-next {
 right:0
}

.owl-carousel.mediagallery_scroller .owl-nav button.owl-next,
.owl-carousel.mediagallery_scroller .owl-nav button.owl-prev {
  font-size: 24px;
	background: transparent;
  color: var(--bg_darkblue);
	width:auto;
	height: auto;
	font-weight: bold;
}
.owl-theme .owl-nav{ margin-top:0;}


/* Main Menu */
.navbar-brand{ padding:0;}
.navbar-brand h1{ font-size: 32px;
    font-weight: bold;
    color: #000;
    line-height:100% !important;
    font-family: 'Roboto Slab', serif;
    display: block;
    padding: 0px;
    text-transform: capitalize;
    margin-bottom: 5px;}

.navbar-brand h6{ color: #CC9300;
    font-size: 12px;
    margin-top: 2px;
    text-align: left;
    margin-bottom: 0;
    line-height: 110%;}
.dea_logo img{ height: 75px;}

.navbar-nav .nav-link{ color: var(--color_white); padding:5px 25px 5px 0 !important; font-size:16px;}
.navbar-nav .nav-link.active,.navbar-nav .nav-link:hover, .navbar-nav .show>.nav-link{ color:var(--color_yellow);}
.navbar-nav{font-family: 'Roboto Slab', serif; font-size:16px; font-weight: 400;}
.bg-dark{background-color: var(--bg_darkblue) !important; }

.navbar-nav li:nth-child(1) a.nav-link:hover, 
.navbar-nav li:nth-child(5) a.nav-link:hover,
.navbar-nav li:nth-child(1) a.nav-link.active, 
.navbar-nav li:nth-child(5) a.nav-link.active { color: var(--color_yellow) !important;}

.navbar-nav li:nth-child(2) a.nav-link:hover,
.navbar-nav li:nth-child(6) a.nav-link:hover,
.navbar-nav li:nth-child(2) a.nav-link.active,
.navbar-nav li:nth-child(6) a.nav-link.active  {COLOR: var(--color_red) !important;}

.navbar-nav li:nth-child(3) a.nav-link:hover, 
.navbar-nav li:nth-child(7) a.nav-link:hover,
.navbar-nav li:nth-child(3) a.nav-link.active, 
.navbar-nav li:nth-child(7) a.nav-link.active{COLOR: var(--color_blue) !important;}

.navbar-nav li:nth-child(4) a.nav-link:hover,
.navbar-nav li:nth-child(8) a.nav-link:hover,
.navbar-nav li:nth-child(4) a.nav-link.active,
.navbar-nav li:nth-child(8) a.nav-link.active{COLOR: var(--color_green) !important;}

/*Searchbar*/
/*#search-menu {
  position: fixed;
  width: 100%;
  height: 20em;
  top: -20em;
  left: 0;
  right: 0;
  white-space: nowrap;
  z-index: 9999;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(50%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0.01)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc000000", endColorstr="#1a000000",GradientType=0);
  background-color: #000;	
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
} */

#search-menu {
  position: fixed;
  width: 100%;
  height: auto;
  top: -20em;
	padding:20px 0;
  left: 0;
  right: 0;
  white-space: nowrap;
  z-index: 9999;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(50%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0.01)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.01) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc000000", endColorstr="#1a000000",GradientType=0);
  background-color: #000;	
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
}

#search-menu.toggled {
  top: 0;
  opacity: 1;
  visibility: visible;
}

#search-menu .search_wrapper {
  position: relative;
  margin: 3em auto 0 auto;
  padding: 0 1em;
}

#search-menu .search_wrapper input {
  width: 90%;
  padding: 0 0 0.125em 0;
  background: transparent;
  border: none;
  border-bottom: 3px solid #f1f1f1;
  font-size: 18px;
  color: #fff;
  border-radius:0;
}

#search-menu .search_wrapper input:focus {
  outline: none;
} 

#search-menu .search_wrapper button {
  position: absolute;
  display: block;
  width: 10%;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  color: #bfbfbf;
  font-size: 26px;
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
}
#search-menu .search_wrapper button i{color:var(--color_green);}
#search-menu .search_wrapper button:hover {
  color: #fff;
}
#search-menu .search_wrapper button:focus {
  outline: none;
}

#search-icon {
  padding: 0;
  font-size: 26px;
  cursor: pointer;
  color:var(--color_green);
  text-align: center;
  -webkit-transition: 500ms ease all;
  -moz-transition: 500ms ease all;
  transition: 500ms ease all;
}
#search-icon:hover {
  color: #fff;
}

/*Header*/
.header_top{ background: #fff url("../images/top_header_bg.png") left top repeat-x; padding-top: 6px;font-size: 12px; border-bottom: solid 1px #E7E7E7;}
.header_top a{color:var(--bg_darkblue);}
.header_top .sm_logo img{ height: 28px; margin-left: 5px; }
.dea_logo img{ height: 75px; }
 .mod-languages {
    background-image: url(../images/ic_langauge.svg);
    background-repeat: no-repeat;
    background-position: 4px 0px;
    padding-left: 20px;
    color: #291ACC;
	margin-left: 10px;
	 border-left:solid 1px #E7E7E7;
    background-size: 15px;
    font-size: 12px;
	 display: inline;
	 
}
.mod-languages select { border: 0; color: #010178;  width: 65px; outline: 0;}

.header_center{ padding: 8px 0; }
.header_bottom{background-color: var(--bg_darkblue);}


/*NEWS TICKER*/
.newsticker{ background: var(--bg_black); }
.news_heading{
	background: var(--color_red);
	clip-path: polygon(0% 0%, 80% 0, 100% 100%, 0% 100%);
	padding: 34px 20px 34px 0;
    display: block;
	
}
.news_heading h3.sub_heading{color: var(--color_white); margin-bottom: 0; text-align: center;}
@keyframes ticker {
	0%   {margin-top: 0}
	25%  {margin-top: -30px}
	50%  {margin-top: -60px}
	75%  {margin-top: -90px}
	100% {margin-top: 0}
}

.news {
  height: 100px;
  overflow: hidden;
  padding: 5px;
  -webkit-user-select: none
} 
.news ul {
  float: left;
  padding-left: 20px;
  animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
  -webkit-user-select: none
	  
}

.news ul li {line-height: 30px; list-style: none ; position: relative; padding-left: 20px;}
.news li::before {
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    left: 0px;
    font-weight: thin;
    content: "\f061";
    color: var(--color_white);
}
.news ul li a {
  color: #E0E0E0;
  text-decoration: none;
  font: 14px Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none
}

.news ul:hover { animation-play-state: paused }
.news span:hover+ul { animation-play-state: paused }


  /* Top Inner Page Banner */
  .top_innerBanner {
    animation: change-background 25s ease infinite;
	  margin: 0 !important;
  }
  .top_bannerImg{ background: url(../images/importantLink_sectionBG.png) right center no-repeat; height: 100px; width:100%; }
  .top_innerBanner h1{ vertical-align: middle; color: #fff; text-transform: capitalize; font-size: 2.5rem; margin-bottom: 0;}
/* Keyframes */
@keyframes change-background {
  0% {
    background: var(--color_yellow);
  }
  30% {
    background: var(--color_blue);
  }
  60% {
    background: var(--color_red);
  }
	100% {
    background: var(--color_green);
  }
}
.breadcrumb{ margin-bottom:0; background: rgba(0,0,0,0.5); padding:5px 10px;}
.breadcrumb-item a{ color:#fff; font-weight: bold;}
.breadcrumb-item.active, .breadcrumb-item+.breadcrumb-item::before{ color:#E6E6E6; background: none !important; height: auto;
    left: -3px;  margin-top: 0; top: 7%; }

/**/
#circular_section{ 
background:#fefefe url("../images/upcomingevent_bg.jpg") bottom no-repeat; background-size: cover;
	margin: 0px;
	padding:60px;
}
/* EVENT Sections */
#event_section{
 background:#fefefe url("../images/upcomingevent_bg.jpg") bottom no-repeat; background-size: cover;}
#inner_event_section{ padding:0;}
#inner_event_section h3{ margin-bottom: 0;}
#inner_event_section .blue_btn{ margin-top: -30px; margin-bottom: 20px;}

.event_card .card {/* position: relative ;*/  margin: 10px; border-bottom: solid 2px var(--color_yellow); border-radius:0; color: #888; transition: all 0.3s; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
.event_card.homecard .card{min-height: 375px;}
.event_card .card-title{ font-size: 14px; font-weight: 500; color: #0C2E56; margin-bottom: 15px;}
.event_card .card-body{ padding: 20px 20px 0; color: #8B8B8B;} 
.event_card .card img { border-radius: 0px; height: 180px;}
.event_card .card .card-link a{color: var(--color_yellow); background-color: #F1F1F1; padding: 10px 25px 10px 20px; display: block; width: 130px; clip-path: polygon(0% 0%, 80% 0, 100% 100%, 0% 100%); font-size:15px; font-weight: 600; transition: all 0.3s; }
.event_card .card p.card-link{ margin-bottom: 0; line-height: auto; }
.event_card .card:hover{ transition: all 0.3s; }
.event_card .card:hover .card-link a{color: var(--color_yellow); background-color: #F3F3F3; width: 100%; clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%); text-align: center}

.event_card .card.red .card-link a{color: var(--color_red);}
.event_card .card.green .card-link a{color: var(--color_green);}
.event_card .card.blue .card-link a{color: var(--color_blue);}

.event_detailslist li {
    position: relative;
    text-transform: capitalize;
    border-bottom: dotted 1px #ccc;
    padding: 6px 20px;
	font-size: 14px !important;
    list-style-type: none;
}

.event_detailslist li.time::before {
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    left: 0px;
    content: "\f073";
    color: #888;
}

.event_detailslist li.location::before {
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    left: 0px;
    content: "\f3c5";
    color: #888;
}
.event_detailslist li a{ color: #888;}

.event_register_box{ border: solid 4px var(--color_green); background:var(--color_green) !important; }
.event_register_box p.large_text{color: var(--color_white) !important; font-size: 17px ; line-height: 150%;  }

.register_btn{border:solid 2px var(--color_yellow); color:  var(--color_yellow);border-radius:0;background-color: var(--color_white);font-weight:bold;}
.register_btn:hover{ border:solid 2px var(--color_white);  background-color: var(--color_white);color:  var(--color_green); }

.photogallery .example-image{ width:80px; height:80px; margin: 2px; }

/*Event Detail Page*/
.shadow_box{ box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; padding: 20px; background-color: var(--color_white);  border-radius:5px; margin: 40px auto;}
.shadow_box h4{ font-size: 18px; margin: 20px 0 8px; text-transform: uppercase;}
.shadow_box h5{ font-size: 15px; margin-bottom: 10px; margin-top:0;}
.shadow_box hr.seperator{ margin: 12px 0; }
.event_top_img{ max-height:400px; background-size:cover; margin: 40px auto 0; border:solid 2px #f2f2f2; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; width: 100%; }
.icon_venue,.icon_date,.icon_time, .icon_partner{ color: var(--color_yellow); font-size: 18px; margin-right: 10px;}
.badge_eventcity{background: var(--color_green); font-size: 17px;}
.eventdetail_box{border:solid 1px #f2f2f2;}
.venue_location{ background-color: #FFF7ED; padding: 15px; font-size: 13px; border:solid 1px var(--color_yellow);}
.venue_location p{ margin-bottom:0;}
.venue_description{padding: 0 30px 0 0; text-align: justify; }
h6.event_name{ position:absolute; top:80px; background-color: rgba(0,0,0,.6); left:-10px; padding: 10px 50px 10px 20px; color: var(--color_white); clip-path: polygon(0% 0%, 80% 0, 100% 100%, 0% 100%);  }

/*Important Link Section*/
#importantLink_section {  background:  var(--bg_darkblue) url(../images/importantLink_sectionBG.png) top right no-repeat; padding: 60px; }
#importantLink_section p{ color: var(--color_white)}
#importantLink_section h3.sub_heading{ color:var(--color_yellow); }
#importantLink_section .card{ padding: 0px;  margin: 10px 0; background: #5a5a5a; border:0; border-left: 4px solid #D8D8D8;  background-color: rgb(255, 255, 255);  box-shadow: 0.908px 1.782px 12px 0px rgba(16, 16, 16, 0.03); display: inline-block; width: 100%; min-height: 100px;height: 100px; 
  color: var(--color_white);
  text-transform: uppercase;
  transition: all 0.3s;
  z-index: 1; border-radius:0;}
#importantLink_section .card a{ text-decoration: none; font-weight:bold}
#importantLink_section .card .card-title {font-size: 15px; color: #023047; line-height: 160%; text-align: left; text-transform: capitalize; margin: 0; font-family: 'Lato', sans-serif !important; vertical-align: middle;}
#importantLink_section .card:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
#importantLink_section .card:before {
  content: "";
  position: absolute;
  left: 0;
	top:0;
  width: 0%;
  height: 100%;
  background-color: #f1f1f1;
  transition: all 0.3s;
  z-index: -1;
}
#importantLink_section .card:hover h5{
  color: var(--color_red) !important;
}

#importantLink_section .card:hover i{
  color: var(--color_white) !important;
}

#importantLink_section .card.yellow:hover h5{
  color: var(--color_yellow) !important;
}
#importantLink_section .card.green:hover h5{
  color: var(--color_green) !important;
}
#importantLink_section .card.blue:hover h5{
  color: var(--color_blue) !important;
}

#importantLink_section .card:hover:before {
  width: 100%;
}


.card.red{ border-color:var(--color_red) !important;}
.card.green{ border-color:var(--color_green) !important;}
.card.yellow{ border-color:var(--color_yellow) !important;}
.card.blue{ border-color:var(--color_blue) !important;}

/******************************* Service Box Homepage *******************************/
#services_section{ padding:0; }
#services_section .card:hover h2{ color:var(--bg-darkblue); font-size:34px;}
#services_section .card p.card-link{ margin-bottom: 0; position: absolute; bottom: 1px; left: 1px;}
#services_section .card .card-link a{color: #26925E; background-color: var(--color_white); padding: 10px 25px 10px 20px; display: block; width: 130px; clip-path: polygon(0% 0%, 80% 0, 100% 100%, 0% 100%); font-size:15px; font-weight: 600; } 
#services_section .card:hover .card-link{    transition: all 0.3s; bottom:5px; left:5px;}
#services_section .green_box, #services_section .yellow_box, #services_section .blue_box, #services_section .red_box{ position: absolute; top:0; left:0; height: 346px; width: 100%; padding: 0; margin: 0; }
#services_section .yellow_box{  background: rgba(225,170,29,0.7);}
#services_section .yellow_box .card-link a{color:var(--color_yellow);}
#services_section .blue_box{background: rgba(76,141,218,0.7);}
#services_section .blue_box .card-link a{color:var(--color_blue);}
#services_section .red_box{ background: rgba(223,56,56,0.7);}
#services_section .red_box .card-link a{color:var(--color_red);}
#services_section .green_box{ background: rgba(73,195,137,0.7);}
#services_section .green_box .card-link a{color:var(--color_green);}
#services_section h2{ color:var(--color_white); position: relative; top:35%; text-align: center;FONT-SIZE:32px; }
 #services_section .infra_knowledge, #services_section .infra_financing, #services_section .capacity_building,#services_section .finance_Secretariat {height: 354px;background: url("../images/infra_knowledge.jpg") no-repeat; background-size:cover; border-top:solid 8px; margin: 0; padding: 0;}
#services_section .infra_knowledge{ background: url("../images/infra_knowledge.jpg") no-repeat; border-top-color:var(--color_green);}
#services_section .infra_financing{ background: url("../images/infra_financing.jpg") no-repeat; border-top-color:var(--color_yellow);}
#services_section .capacity_building{ background: url("../images/capacity_building.jpg") no-repeat;border-top-color:var(--color_red);}
#services_section .finance_Secretariat{ background: url("../images/finance_Secretariat.jpg") no-repeat; border-top-color:var(--color_blue); }


/*InnerPages*/
.filter_form{ border-top:solid 4px var(--color_blue); padding: 10px 20px 20px; background: var(--color_white); margin-bottom: 20px;}
/*SEARCH*/
    .filterbar{margin-bottom:20px;}
    .filterbar .accordion-body{ background: rgb(249, 249, 249); padding: 10px; }
.filterbar .accordion-body select, .filterbar .accordion-body input{ font-size:14px; padding: 5px; border-radius:0;}
.filterbar .accordion-body label{ font-weight:bold;}
    .filterbar .accordion-button{ background: #3b7ddd !important; box-shadow: none !important; padding: 10px; color: #fff; width: auto;}
    .filterbar .accordion-button::before{
    margin-right: 6px;
    vertical-align: middle;
    border: none;
    content: "\f1de";
    font-family: "FontAwesome";
    font-weight: 900;
    transition: .5s;
}
.filterbar .accordion-button::after {
        width: 0;
    }

.resources_link .nav-pills .nav-link {
    background: #E2E2E2;
    border: 0;
    border-radius: 0;
	text-align: center;
	color:var(--bg_darkblue);
}

.resources_link .nav-item{ margin-right:5px;}
.resources_link .nav-pills .nav-link.active, .resources_link .nav-pills .show>.nav-link {
    background-color: var(--color_blue);
	color: var(--color_white);
    border-radius: 0;
}
.resources_link .accordion-body{background: #FAFAFA; border:solid 1px #dee2e6; padding:20px;}

.resources_scroller .card {  border:0; margin: 10px; border-radius:0; color: #888; transition: all 0.3s; min-height: 260px; }
.resources_scroller .card img { border-radius: 0px; height: 180px;}
.resources_scroller .card-title{ font-size: 16px; font-weight: 500; color: var(--color_white); margin-bottom: 15px; padding:10px;}
.resources_scroller .card-body{ padding:0; color: var(--color_white); background: linear-gradient(180deg, #4C8DDA 0%, #52A2FF 100%);} 
.resources_scroller .card.yellow_gradient .card-body{background: linear-gradient(180deg, #E1AA1D 0%, #FFDF8C 100%);}
.resources_scroller .card .card-link{ position:absolute; bottom: 0; right: 0;  transition: all 0.3s;}
.resources_scroller .card .card-link a{color: var(--color_blue); background-color: var(--color_white) ; display: inline-block; font-size:12px; font-weight: 600; transition: all 0.3s; text-align: center; padding: 2px 10px; padding-left: 25px; margin-bottom: 1px; margin-right: 1px; }
.resources_scroller .card.yellow_gradient .card-link a{color: var(--color_yellow); }
.resources_scroller .card:hover{ box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; transition: all 0.3s; }
.resources_scroller .card:hover .card-link{ bottom: 3px; right:3px;}
.resources_scroller .card .card-link a:before{ font-family: "FontAwesome"; font-size: 14px; position: absolute; left: 5px; content: "\f33d";}
.resources_scroller .card .card-link.url-link a:before{ font-family: "FontAwesome"; font-size: 14px; position: absolute; left: 5px; content: "\f08e";}

/*NIP Section*/
#NIP_section {  background:var(--color_blue) ; background: rgb(73,195,137);
background: linear-gradient(90deg, rgba(73,195,137,1) 0%, rgba(76,141,218,1) 100%);}
#NIP_section p{ color: var(--color_white)}
#NIP_section h3.sub_heading{ color:var(--color_yellow); }

/*Online Training Box*/
.online_training .card{ margin-bottom:20px; padding: 10px; border-bottom:solid 1px #C6C6C6; overflow: hidden;}
.online_training .card-footer{ background: transparent; padding: 0; border-top:0; margin-top: 10px;}
.online_training .card-footer p { margin-bottom: 0;}
.online_training .card-footer a{ font-size: 12px; color: var(--color_green); font-weight: bold;}
.online_training{column-count: 2; column-gap: 60px;}

/*ABOUT US*/
.block_step {
    text-align: center;
    margin: 20px;
}
.block_step h3, .block_step_border h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    color: #494949;
    margin-bottom: 10px;
}
.block_step_img {
    border: solid 1px #a3d2de;
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 1000px;
    text-align: center;
    display: inline-block;
}
.block_step_img img, .block_step_border img {
    width: 80px;
    height: 80px;
    margin-top: 20px;
}

/*MEDIA GALLERY*/
#mediagallery_section{ }
.mediagallery_card .card{ box-shadow: 0px 3px 16px 0px rgba(0 , 0 , 0 , .05);  border-bottom:solid 2px var(--bg_darkblue);}
.mediagallery_card .card h5{ font-size:16px; color: var(--color_blue); }
img.img-thumbnail{ width: 600px !important; height: 200px; border-radius: 0; border: 0;}
.mediagallery_card .card .card-link a{color: var(--color_yellow); background-color: #F1F1F1; padding: 10px 25px 10px 20px; display: block; width: 130px; clip-path: polygon(0% 0%, 80% 0, 100% 100%, 0% 100%); font-size:15px; font-weight: 600; transition: all 0.3s; }

.mediagallery_card .card p.card-link{ margin-bottom: 0; }
.mediagallery_card .card:hover{ transition: all 0.3s; }
.mediagallery_card .card:hover .card-link a{color: var(--color_yellow); background-color: #F3F3F3; width: 100%; clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%); text-align: center}

.mediagallery_card .card.red .card-link a{color: var(--color_red);}
.mediagallery_card .card.green .card-link a{color: var(--color_green);}
.mediagallery_card .card.blue .card-link a{color: var(--color_blue);}


/*HML PAGE*/
.subsector_list li{ margin-left: 6%; color: #555;}

/*Contact Us*/
.form_email, .form_comment{ margin-top: 20px;}
.form_email label, .form_comment label{ width:100%;}
.form_email input[type="email"],.form_comment textarea{ width: 100%; border: solid 1px var(--primaryfontcolor); margin-bottom: 20px; padding: 10px; }
.form_comment textarea{height: 80px;}

.contact_box_content {
	margin:0px 40px 0 0;
}

.otp_screen{ text-align:center;}
.otp_screen p{ text-align:center;  font-size:17px; margin-bottom: 20px;}
.otp_screen .small_text{ font-size:12px; margin-bottom: 5px;}
.otp_screen input[type="text"]{border: solid 1px #BBBBBB; padding: 5px;}

/*.contact_box_content.style_one .contact_box_inner:hover{box-shadow: 0px 3px 16px 0px rgba(0 , 0 , 0 , .05); border-color:#fff;}*/
.feedback_section{box-shadow: 0px 3px 16px 0px rgba(0 , 0 , 0 , .05); padding: 30px ; }
.user_img img{ width:50px; height: 50px; text-align: left;}
.contact_box_content h3{ margin-bottom:5px; font-size:20px;}
.contact_box_content.style_one .contact_box_inner {
    position: relative;
    padding: 20px 0px;
    display: block;
    border-bottom: 1px solid #e4e7ee;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;

    background: #fff;
}
.contact_box_content.style_one .contact_box_inner.icon_yes .icon_bx {
    position: absolute;
    left: 0px;
    bottom: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #555;
    margin: auto;
    text-align: center;
    line-height: 40px;
	color:#fff;
}

.contact_box_content.style_one .contact_box_inner.icon_yes .contnet {
    margin-left: 55px;
}

.contact_box_content.style_one .contact_box_inner .contnet {
    position: relative;
}

            table.contact_table thead th {
               background-color: var(--bg_darkblue);
			   color: #fff;
            }

            table.contact_table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin-top: 40px;
                padding: 0;
                width: 100%;
                table-layout: fixed;
				
                text-align: center;
            }

            table.contact_table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table.contact_table tr {
                padding: .35em;
            }

            table.contact_table th, table.contact_table td {
                padding: .625em;
                text-align: center;
            }

            table.contact_table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            @media screen and (max-width: 760px) {
                table.contact_table {
					border: 0;}

                table.contact_table th {
                    background-color: #000;
                    color: #fff;
                }

                table.contact_table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table.contact_table tr {
                    border: 1px solid #ddd;
                    display: block;
                    margin-bottom:10px;
                }

                table.contact_table td {
                    border-bottom: 1px solid #ddd;
					border-left:0;
                    display: block;
                    text-align: right;
                    border-right: 0;
                }

                table.contact_table td::before {
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                table.contact_table td:last-child {
                    border-bottom: 0;
                }
            }

/******************************* Footer Section *******************************/


footer{ background: #12161e; color:#92a1bd; padding:0; font-size: 14px; position:relative;
bottom:0;}
footer a, #footer a{ color:#92a1bd;}
footer h6{font-size: 18px; color: #f5f9ff; font-weight: normal;  line-height: 1.5; margin-bottom: 20px; }
footer .navbar-brand h1{ font-size:22px; margin-bottom: 10px; color: #f5f9ff }
footer .navbar-brand h6{font-size:12px; } 
.footer_text p{ margin-right:20px; margin-left: 0; color: #92a1bd;}
.top_footer i{ color:#08bdfa; padding-right: 5px;}
.top_footer iframe{ border-radius: 5px; margin-right: 20px;  width:90%; height:150px;}
.top_footer ul li{ margin-bottom: 5px;}
.copyright{ text-align: left;  padding: 10px 0; color:#92a1bd; font-size:12px; border-top:solid 1px #242a35;}
.copyright ul {text-align: right;}
.copyright ul li{ list-style-type: none; display: inline; }
.social_link li a{ border: solid 1px #92a1bd; width:30px; height: 30px; display: inline-block; text-align: center; line-height: 30px; opacity: 0.6;  color: #92a1bd; margin-left: 3px;}
.social_link li a:hover{opacity: 1; color: var(--color_white);}
.footer_img_link img{ margin: 10px 0px; text-align: right;}


/*QUICK LINKS*/
.quick_links .owl-carousel .owl-item img{height: 40px; width: auto;}
.quick_links{background:var(--bg_black); text-align: center; padding: 15px 0;}


/******************************* FORM Section *******************************/

    .form_section input.form-control, .form_section select.form-select, .form_section textarea{ border: 1px solid #ccdce6; border-radius: 5px; background-color: #fff; padding:10px;}
    .form_section textarea{ height: 100px;}
    .form-label{ margin-top: 10px; margin-bottom: 2px;}
    .form_section .badge_important{ font-size: 16px; color: #dc3545;}
    .form_section .accordion-body h6 {margin: 20px 0 0; font-weight: 600;  font-size: 14px;}
    .form_section .reset, .btn.submit, .form_section .reset:hover, .btn.submit:hover{border-radius: 5px; color: var(--color_white);  background-color: var(--color_yellow);  padding: 10px 30px; margin: 10px 10px 0;}
    .btn.submit, .btn.submit:hover{background-color: #2D2D2D;}
    .form_section select.language_dropdown{   border: 1px solid #013c8f; border-radius: 5px; padding: 5px 10px; }
    .note, .red_note{color:#023e8a; font-style: italic; font-weight: 600; font-size: 12px; margin-bottom: 0 !important; padding-bottom: 5px;}
    .red_note{color: #dc3545; font-style: normal;}
    .form_section input[type="file"]::file-selector-button { background-color: #023e8a; color: var(--color_white); padding-left: 20px; height: 40px;}
    .form_section input[type="file"].form-control{ padding: 0;}
    input[type="file"]::file-selector-button:hover, input[type="file"]::-ms-browse:hover ,input[type="file"]::-webkit-file-upload-button:hover ,input[type="file"]::file-selector-button:hover {
      background: #023e8a; }
    .form_section .table{width: 100%; max-width: 100%; margin-bottom: 20px; border-radius: 5px; background-color: rgba(1, 60, 143, 0.09);  border-spacing: 0px;}
    .form_section .table tr td, .form_section .table tr th{ padding: 5px 10px;vertical-align: bottom; color:#333;}
    .form_section .table thead{background-color: rgba(1, 60, 143, 0.2); border-radius:5px 5px 0 0; border-bottom:solid 1px  #013c8f51;}
    .form_section .button_delete{ padding: 5px; background-color: #dc3545; color: var(--color_white); font-size: 12px; }
    .form_section hr{background-color: rgba(1, 60, 143, 0.09); height: 4px; border:0; opacity:1; margin: 20px 0;}

#feedbackForm{
    background-color: #ccc;
    max-width: 600px;
    margin: 0 auto 0;
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-radius: 8px;
}

#feedbackForm h6 {
    font-size: 20px;
}

#feedbackForm .otpmessage{
    display: none;
    color:blue; 
    font-size: 12px;
}

.cmp-press_release-parent .cmp-press_release-container .pdf_container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 75pt;
    -moz-column-gap: 75pt;
    /* column-gap: 75pt; */
    margin: 0 25px 58px;
    width: 100%;
}



/*Responsive For Tablet*/
@media (max-width: 991px) {
  .resources_link .tab-content>.tab-pane {
    display: block;
    opacity: 1;
  }
}

/*Responsive For Mobile*/
   @media (max-width: 768px){  
	header .navbar-brand h1, header .navbar-brand h6 { text-align:left;}
	   .offcanvas-body .navbar-nav .nav-link{ padding:10px 0 !important; }
	   .navbar-toggler{ padding:0; border: 0; border-radius:0;}
	   .navbar-brand h1{ font-size:24px; margin-bottom:10px;}
	   .navbar-brand h6{ font-size:11px;}
	   .dea_logo img {  height: 50px;}
	   footer .navbar-brand h1, footer .navbar-brand h6 { text-align:center;}
    img.leftimage{ margin-bottom: 20px !important;}
    h3.sub_heading{text-align: center !important; } 
    #mainSlider .carousel-item { background-position: bottom; background-size: contain; height: auto; }
    #mainSlider .carousel-item img {height: 15rem;}
	.btn_margin{ margin-top: 30px;}
	.top_innerBanner h1{ font-size:2rem;}   
	h4.subheading {
    font-size: 18px;
    margin: 10px 0;
	   }
    main > section{padding: 40px 0 40px !important;}
	   main > section.top_innerBanner, .main_innerlayout section {padding: 0px !important;}
	#services_section{ padding:0 !important;}   
    #event_section, #importantLink_section{ text-align: center;}
	 .rectangle .nav-link{ padding:0 !important;}
	.shadow_box{ width:100%;} 
	.venue_description{padding:0; margin-bottom: 20px;}   
	.event_top_img{ min-height:280px; background-size:contain; width:100%; }   
	   
	.news_heading {clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%); padding: 5px;}   
	.news {height: 130px;} 
	 .news ul{ padding-left:0;}
	 .news_heading h3.sub_heading {font-size: 24px;} 
	   
	.event_card .card {height: auto; }
	
	 #services_section .infra_knowledge, #services_section .infra_financing, #services_section .capacity_building,#services_section .finance_Secretariat {height: 300px; background-size:cover; width:100%;}  
	 #services_section .green_box, #services_section .yellow_box, #services_section .blue_box, #services_section .red_box{ height: 292px; width: 100%; }
	 #services_section h2{text-align: center; FONT-SIZE:30px; }
	 
	 .shadow_box{margin: 20px 0;}
	   
    .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
      white-space: nowrap; }
	   
	   .event_register_box, .register_btn{ text-align:center;}
	   .register_btn{ margin-top:10px;}
	
	   #importantLink_section .card{ height: auto; min-height: auto;}
	   
    footer h6{margin-bottom: 10px; margin-top: 20px; text-align: center;}
    footer{margin-top:0px; text-align:center;}
    .top_footer{ padding: 20px 0px !important;}
    .top_footer iframe{ margin-right: 0px;  width:90%;}
    .copyright, .copyright ul{ text-align: center;}
    
    }
/*Search Page*/
section.autofit-section{ margin:0; }
.subtext-item{font-size:13px;}
.list-group-subtext:first-child, .list-group-item-flex .autofit-col .sticker {
    display: none;
}

/*Sitemap*/

.sitemaplist li {
    position: relative;
    text-transform: capitalize;
    padding: 5px 20px;
    list-style-type: none;
}

.sitemaplist li a{color: var(--bg_black)}

.sitemaplist li::before {
    font-family: "FontAwesome";
    font-size: 8px;
    position: absolute;
    left: 0px;
    content: "\f111";
    color: var(--color_blue);
}

.sitemaplist li li {
   margin-left:30px;
}

/*FAQ*/
.faq .accordion-button.collapsed, .faq .accordion-button{font-weight: 500; font-size:14px; line-height: 20px; border-radius: 5px; padding: 10px;}
    .faq .accordion-button.collapsed{color: #013c8f; border:1px solid #e2eef4;
      background: #f5fcff;
    }
    
    .faq .accordion-button{ background-color: var(--color_blue); color: #fff; border-radius: 5px 5px 0 0;  }
    
      .faq .accordion-button:focus{ border-color: transparent; box-shadow: transparent !important;}
      .faq .accordion-body{border-top:0; 
      border-radius: 0 0 5px 5px;
      padding: 10px 0;
    }

  .faq .accordion-body p, .faq .accordion-body ul{ margin-bottom: 1px;}
    .faq .accordion-flush .accordion-item{margin-bottom: 50px !important; color: #777; }
    .faq h2.accordion-header{text-align: center; line-height: 2px; padding: 0px; font-weight: bold; margin-bottom: 0px; border-radius: 0 !important; }

    .faq .accordion-item{ background: #fff; border:0 !important; line-height: 25px; font-size: 14px; margin-bottom: 15px; color: #023e8a;}
    .faq .accordion-button:not(.collapsed)::after {content: "\f068";	font-family: "FontAwesome";	color: #fff; background-image: none;  }
    .faq .accordion-button.collapsed::after {content: "\2b";	color: #023e8a; font-weight: 400;	font-family: "FontAwesome";	background-image: none; }
    .faq .accordion-body h6 {margin: 20px 0 0; font-weight: 600;  font-size: 14px;}
    