<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Custom CSS -->  
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  

</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="help.html/#screenreader"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
		<!--<div class="textcontrols">
			<button role="button" id="decreasetext"> <span>A-</span></button>
			<button role="button" id="resettext"><span>A</span></button>
			<button role="button" id="increasetext"><span>A+</span></button>
		</div> Text Controls--> 
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link active" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->
<main class="main_innerlayout">
	
	
	<table class="table table-bordered">
	
	<tr>
		<th rowspan="5">Name</th>
		<td>Anusha</td>
		<td>Anusha</td>
		<td>Anusha</td>
		<td>Anusha</td>
	</tr>
		<tr>
		<th rowspan="5">Age</th>
		<td>39</td>
			<td>39</td>
			<td>39</td>
			<td>39</td>
	</tr>
		<tr>
		<th rowspan="5">Company</th>
		<td>Anusha</td>
			<td>Anusha</td>
			<td>Anusha</td>
			<td>Anusha</td>
	</tr>
	</table>
	
	
<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Help</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Help</li>
			  </ol>
			</nav>
		</div>	
</section>


	
	<section>
		
		
		
		
		<div class="container">
			<div class="main_heading"><h1>HELP</h1></div>
			
			<h5 class="subtitle">Viewing Information in Various File Formats </h5>
			<p>The information provided by this Web site is available in various formats, such as Portable Document Format (PDF), Word, and also in html format. To view the information properly, your browser need to have the required plug-ins or software. For example, the pdf reader software is required to view the pdf format document. In case your system does not have this software, you can download it from the Internet for free. The table lists the required plug-ins needed to view the information in various file formats. </p>
			
			
				
					<div class="table-responsive"> 
      <table class="table table-bordered table-hover table-striped">
					<thead class="table-dark">
					<tr>
						<th>Document Type</th>
						<th>Plug-in for Download</th>
					</tr>

					</thead>

				
				<tbody>
					<tr><td>Portable Document Format (PDF) files</td> 
				   <td><img  src="images/pdf_icon.png">
					<a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://get.adobe.com/reader/" tabindex="152">Adobe Acrobat Reader </a><br><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.adobe.com/products/acrobat/create-pdf-creator.html"tabindex="153">Convert a PDF file online into HTML or text format</a> </td> </tr><tr><td>Word files </td> <td> <img  src="images/word_icon.gif"><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/details.aspx?id=4" tabindex="154"> Word Viewer (in any version till 2003)</a><br><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/details.aspx?id=3" tabindex="155">  Microsoft Office Compatibility Pack for Word (for 2007 version)</a> </td> </tr><tr><td>Excel files </td> <td><img  src="images/excel_icon.jpg"><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/" tabindex="156">Excel Viewer 2003 (in any version till 2003) </a><br><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/details.aspx?id=3" tabindex="157"> Microsoft Office Compatibility Pack for Excel (for 2007 version)</a></td> </tr><tr><td>PowerPoint presentations </td> <td><img  src="images/powerpoint_logo.gif"><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/" tabindex="158"> PowerPoint Viewer 2003 (in any version till 2003) </a><br><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://www.microsoft.com/en-us/download/details.aspx?id=3" tabindex="159">Microsoft Office Compatibility Pack for PowerPoint (for 2007 version)</a></td> </tr><tr><td>Flash content </td> <td><img  src="images/flashplayer.gif"><a role="link" title="External site that opens in a new window" target="_BLANK" displaylang="en" href="http://get.adobe.com/flashplayer/" tabindex="160"> Adobe Flash Player</a></td> </tr>
					</tbody>
				</table>
			</div>
			
			<h5 class="subtitle">Accessibility Help</h5>
			<p>Use the accessibility options provided by this Web site to control the screen display. These options allow increasing the text size and changing the contrast scheme for clear visibility and better readability.</p>
			<h5 class="subtitle" id="screenreader">Screen Reader Access</h5>
			<p>The National Website of India fully complies with <a href="http://web.guidelines.gov.in/" target="_BLANK" title="External site that opens in a new window" role="link"><b>Guidelines for Indian Government Websites</b></a>. Our visitors with visual impairments can access the Portal using Assistive Technologies, such as screen readers.</p>
			<p>The information of the Website is accessible with different screen readers, such as JAWS, NVDA, SAFA, Supernova and Window-Eyes.</p>
			<p>Following table lists the information about different screen readers:</p>
			<p>Information related to the various screen readers</p>
			
			
			
			<div class="table-responsive"> 
      <table class="table table-bordered table-hover table-striped">
					<thead class="table-dark">
					<tr>
						<th>Screen Reader </th>
						<th>Website</th>
						<th>Free / Commercial</th>
					</tr>

					</thead>
					<tbody> 
						<tr>         
							<td>Screen Access For All (SAFA)</td>         
							<td> </td>         
							<td>Free</td>       
						</tr>      
						<tr>         
							<td>Non Visual Desktop Access (NVDA)</td>         
							<td><a href="http://www.nvda-project.org/" target="_BLANK" title="External site that opens in a new window" role="link">http://www.nvda-project.org/</a></td>         
							<td>Free</td>       
						</tr>       
						<tr>         
							<td>System Access To Go</td>         
							<td><a href="http://www.satogo.com/" target="_BLANK" title="External site that opens in a new window" role="link">http://www.satogo.com/</a></td>         
							<td>Free</td>       
						</tr>      
						<tr>         
							<td>Thunder</td>        
							<td><a href="http://www.screenreader.net/index.php?pageid=11" target="_BLANK" title="External site that opens in a new window" role="link">http://www.screenreader.net/index.php?pageid=11</a></td>         
							<td>Free</td>      
						</tr>       <tr>         <td>WebAnywhere</td>         <td><a href="http://webanywhere.cs.washington.edu/wa.php" target="_BLANK" title="External site that opens in a new window" role="link">http://webanywhere.cs.washington.edu/wa.php</a></td>         <td>Free</td>       </tr>       <tr>         <td>Hal</td>         <td><a href="http://www.yourdolphin.co.uk/productdetail.asp?id=5" target="_BLANK" title="External site that opens in a new window" role="link">http://www.yourdolphin.co.uk/productdetail.asp?id=5</a></td>         <td>Commercial</td>       </tr>       <tr>         <td>JAWS</td>         <td><a href="http://www.freedomscientific.com/jaws-hq.asp" target="_BLANK" title="External site that opens in a new window" role="link">http://www.freedomscientific.com/jaws-hq.asp</a></td>         <td>Commercial</td>       </tr>       <tr>         <td>Supernova</td>         <td><a href="http://www.yourdolphin.co.uk/productdetail.asp?id=1" target="_BLANK" title="External site that opens in a new window" role="link">http://www.yourdolphin.co.uk/productdetail.asp?id=1</a></td>         <td>Commercial</td>       </tr>       <tr>         <td>Window-Eyes</td>         <td><a href="http://www.gwmicro.com/Window-Eyes/" target="_BLANK" title="External site that opens in a new window" role="link">http://www.gwmicro.com/Window-Eyes/</a></td>         <td>Commercial</td>       </tr>     </tbody>   </table>
			</div>
			
		</div>
		</section>

	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
	  
	  </main>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	  

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
	
    $(function() {
		$('.form_comment').hide();
		$('.form_alert').hide();
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });
	
    function showTextarea(){
		$('.form_email').hide();
		$('.form_comment').show();
		$('.form_alert').hide();
		
	}
	function showalert(){
		$('.form_email').hide();
		$('.form_comment').hide();
		$('.form_alert').show();
		
	}
  </script>	  
	   <script type="text/javascript">
     AOS.init();
	  </script>

	  	  
  </body>
</html>
