<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

 <link href="css/style.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />	
	  
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
       <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"> <i class="fa-solid fa-desktop"></i> </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
  
		  <div class="dropdown font_size_box">
			  <button class="dropbtn"><i class="fa-solid fa-wheelchair fa-lg"></i></button>
			  <div class="dropdown-content">
				<ul>
					<li><a id="btn-decrease"><i class="fa fa-font" aria-hidden="true"></i><sup>-</sup></a></li>
					<li><a id="btn-orig" ><i class="fa fa-font" aria-hidden="true"></i></a></li>
					<li><a id="btn-increase"><i class="fa fa-font" aria-hidden="true"></i><sup>+</sup></a></li>
					<li><a onclick="myFunction()"><img src="images/darkmode_icon.jpg" alt="Text Mode" class="img-fluid" /></a></li>
				  </ul>
			  </div>
			</div>

      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link active" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Knowledge Resources</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Resources</li>
			  </ol>
			</nav>
		</div>	
</section> <!--Top Inner Banner-->

<main class="main_innerlayout">
	
	
	<section class="counternumbers mt-0" data-aos="zoom-in" data-aos-duration="1000">
	
  <div class="container">
	  <div class="row counter_content_individual">
		  <div class="col-lg-2"><h5 class="text_white mb-0">INSIGHTS</h5></div>
		   <div class="col-lg-10">
		 <div class="owl-carousel owl-theme counter_carousel">
			<div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">11</span>  </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Transport &amp; Logistics Sector</div>
			</div>
			 </div>
			 <div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">5</span> </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Water &amp; Sanitation Sector</div>
			</div>
			 </div>
			 <div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">3</span> </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Energy Sector</div>
			</div>
			 </div>
			 <div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">4</span> </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Communication Sector</div>
			</div>
			 </div>
			 <div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">12</span> </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Social &amp; Commercial Infrastructure Sector</div>
			</div>
			 </div>
			 <div class="item">
				<div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">8</span> </div>
				<div class="counter_title_individual">Policies &amp; Guidelines for<br /> Social &amp; Commercial Infrastructure Sector</div>
			</div>
			 </div>
		</div>
		  </div>
	  
</div>
			
					
	</div></section>
	
	<section>
		<div class="container resources_link">
		<ul class="nav nav-pills d-none d-lg-flex" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="one-tab" data-bs-toggle="tab" data-bs-target="#one-tab-pane" type="button" role="tab" aria-controls="one-tab-pane" aria-selected="true">All</button>
			  </li>
			<li class="nav-item" role="presentation">
			<button class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two-tab-pane" type="button" role="tab" aria-controls="two-tab-pane" aria-selected="false">Transport &amp; Logistics</button>
			</li>
			<li class="nav-item" role="presentation">
			<button class="nav-link" id="three-tab" data-bs-toggle="tab" data-bs-target="#three-tab-pane" type="button" role="tab" aria-controls="three-tab-pane" aria-selected="false">Energy</button>
			</li>
			<li class="nav-item">
			<button class="nav-link" id="four-tab" data-bs-toggle="tab" data-bs-target="#four-tab-pane" type="button" role="tab" aria-controls="four-tab-pane" aria-selected="false">Water and Sanitation</button>
			</li>
			<li class="nav-item">
			<button class="nav-link" id="five-tab" data-bs-toggle="tab" data-bs-target="#five-tab-pane" type="button" role="tab" aria-controls="five-tab-pane" aria-selected="false">Communication</button>
			</li>
			<li class="nav-item">
			<button class="nav-link" id="six-tab" data-bs-toggle="tab" data-bs-target="#six-tab-pane" type="button" role="tab" aria-controls="six-tab-pane" aria-selected="false">Social Infrastrcuture</button>
			</li>
			<li class="nav-item">
			<button class="nav-link" id="seven-tab" data-bs-toggle="tab" data-bs-target="#seven-tab-pane" type="button" role="tab" aria-controls="seven-tab-pane" aria-selected="false">Commercial Infrastructure</button>
			</li>	
			<li class="nav-item">
			<button class="nav-link" id="eight-tab" data-bs-toggle="tab" data-bs-target="#eight-tab-pane" type="button" role="tab" aria-controls="eight-tab-pane" aria-selected="false">Others</button>
			</li>
		</ul>
				<div class="tab-content accordion" id="myTabContent">
				  <div class="tab-pane fade show active accordion-item" id="one-tab-pane" role="tabpanel" aria-labelledby="one-tab" tabindex="0">

					<h2 class="accordion-header d-lg-none" id="headingOne">
					  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">All</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show  d-lg-block" aria-labelledby="headingOne" data-bs-parent="#myTabContent">
					  <div class="accordion-body">
						 <div class="filter_form">
						  <div class="row">
						<form class="row row-cols-lg-auto align-items-center"> 
						<div class="col-auto">
						  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
							<select class="form-select form-select-sm">
								<option selected>All</option>
								<option>Transport and Logistics</option>
								<option>Energy</option>
								<option>Water and Sanitation</option>
								<option>Communication </option>
								<option>Social Infrastrcuture</option>
								<option>Commercial Infrastructure</option>
								<option>Others</option>
								
								
								
								
							</select>	
						  </div>
						<div class="col-auto">
						  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
							<select class="form-select form-select-sm">
								<option>All</option>
								<option>Ministry </option>
								<option>State</option>
							</select>	
						  </div>
							  </form>		  
						  </div>
					  </div><!--filter-->
	  <div class="row">
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<p class="btnview_sm"><a href="knowledgehub_detail.html">View All</a></p>
		</div>
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link url-link"><a href="#">Website</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>

				  </div>
				  <div class="tab-pane fade accordion-item" id="two-tab-pane" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingTwo">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Transport &amp; Logistic
					  </button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>Roads and bridges</option>
				<option>Ports</option>
				<option>Shipyards</option>
				<option>Inland Waterways</option>
				<option>Airport</option>
				<option>Railway track Infrastructure</option>
				<option>Railway rolling stock Infrastructure</option>
				<option>Railway terminal Infrastructure</option> 
				<option>Urban Public Transport </option>
				<option>Logistics Infrastructure</option>
				<option>Bulk Material Transportation Pipelines</option>
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>Ministry of Road Transport and Highways</option>
				<option>Ministry of Rural Development</option>
				<option>Ministry of Housing & Urban Affairs</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> <div class="btnview_sm"><a href="knowledgehub_detail.html">View All</a></div></div>
			
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>
				  <div class="tab-pane fade accordion-item" id="three-tab-pane" role="tabpanel" aria-labelledby="three-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingThree">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Energy
					  </button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingThree" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>All</option>
				<option>Transport and Logistics</option>
				<option>Energy</option>
				<option>Water and Sanitation</option>
				<option>Communication </option>
				<option>Social Infrastrcuture</option>
				<option>Commercial Infrastructure</option>
				<option>Others</option>
				
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>All</option>
				<option>Ministry </option>
				<option>State</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>
				  <div class="tab-pane fade accordion-item" id="four-tab-pane" role="tabpanel" aria-labelledby="four-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingfour">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
						Water and Sanitation
					  </button>
					</h2>
					<div id="collapsefour" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingfour" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>All</option>
				<option>Transport and Logistics</option>
				<option>Energy</option>
				<option>Water and Sanitation</option>
				<option>Communication </option>
				<option>Social Infrastrcuture</option>
				<option>Commercial Infrastructure</option>
				<option>Others</option>
				
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>All</option>
				<option>Ministry </option>
				<option>State</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="knowledgehub_detail.html" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
		  
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">

			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>	
				</div>
		</div>
	</section><!--Accordions-->
	
	<section class="training_partners">
		<div class="container">
		
			<h3 class="sub_heading text-white">Infrastructure Ministries & Departments</h3>
			
			<div class="owl-carousel owl-theme grid_carousel">
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Power">
						<div class="grid_overlay">
							<a href="https://powermin.gov.in/" target="_blank" class="grid_icon" title="Ministry of Power"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Power</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Road, Transport and Highways">
						<div class="grid_overlay">
							<a href="https://morth.nic.in/" target="_blank" class="grid_icon" title="Ministry of Road, Transport and Highways"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Road, Transport and Highways</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/railways.gif" alt="Ministry of Railways">
						<div class="grid_overlay">
							<a href="https://indianrailways.gov.in/ " target="_blank" class="grid_icon" title="Ministry of Railways"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Railways</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Petroleum & Natural Gas">
						<div class="grid_overlay">
							<a href="https://mopng.gov.in/en" target="_blank" class="grid_icon" title="Ministry of Petroleum & Natural Gas"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Petroleum & Natural Gas</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Ports, Shipping and Waterways">
						<div class="grid_overlay">
							<a href="https://mopng.gov.in/en" target="_blank" class="grid_icon" title="Ministry of Ports, Shipping and Waterways"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Ports, Shipping and Waterways</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Rural Development">
						<div class="grid_overlay">
							<a href="https://shipmin.gov.in/" target="_blank" class="grid_icon" title="Ministry of Rural Development"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Rural Development</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of New & Renewable Energy">
						<div class="grid_overlay">
							<a href="https://www.mnre.gov.in/" target="_blank" class="grid_icon" title="Ministry of New & Renewable Energy"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of New & Renewable Energy</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Housing & Urban Affairs">
						<div class="grid_overlay">
							<a href="https://mohua.gov.in/" target="_blank" class="grid_icon" title="Ministry of Housing & Urban Affairs"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Housing & Urban Affairs</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Civil Aviation">
						<div class="grid_overlay">
							<a href="http://www.civilaviation.gov.in/" target="_blank" class="grid_icon" title=""><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Civil Aviation</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Steel">
						<div class="grid_overlay">
							<a href="https://steel.gov.in/" target="_blank" class="grid_icon" title="Ministry of Steel"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Steel</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Tourism">
						<div class="grid_overlay">
							<a href="https://tourism.gov.in/ " target="_blank" class="grid_icon" title="Ministry of Tourism"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Tourism</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department for Promotion of Industry & Internal Trade (Ministry of Commerce & Industry)">
						<div class="grid_overlay">
							<a href="https://dpiit.gov.in/ " target="_blank" class="grid_icon" title="Ministry of Commerce & Industry"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department for Promotion of Industry & Internal Trade (Ministry of Commerce & Industry)</h6>
				</div>
				
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Drinking Water & Sanitation (Ministry of Jal Shakti)">
						<div class="grid_overlay">
							<a href="https://jalshakti-ddws.gov.in/" target="_blank" class="grid_icon" title="Ministry of Jal Shakti"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Drinking Water & Sanitation (Ministry of Jal Shakti)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Water Resources, River Development and Ganga Rejuvenation 
(Ministry of Jal Shakti)">
						<div class="grid_overlay">
							<a href="https://jalshakti-dowr.gov.in/" target="_blank" class="grid_icon" title="Ministry of Jal Shakti"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Water Resources, River Development and Ganga Rejuvenation 
(Ministry of Jal Shakti)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Telecommunications
(Ministry of Telecommunications)">
						<div class="grid_overlay">
							<a href="https://dot.gov.in/" target="_blank" class="grid_icon" title="Ministry of Telecommunications"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Telecommunications
(Ministry of Telecommunications)
</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of School Education & Literacy
(Ministry of Education)">
						<div class="grid_overlay">
							<a href="https://dsel.education.gov.in/" target="_blank" class="grid_icon" title="Ministry of Education"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of School Education & Literacy (Ministry of Education)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Higher Education
(Ministry of Education)">
						<div class="grid_overlay">
							<a href="https://www.education.gov.in/higher_education" target="_blank" class="grid_icon" title="Ministry of Education"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Higher Education(Ministry of Education)</h6>
				</div><div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Agriculture, Cooperation & Farmers Welfare
(Ministry of Agriculture & Farmers Welfare)
">
						<div class="grid_overlay">
							<a href="https://agricoop.nic.in/en" target="_blank" class="grid_icon" title="Ministry of Agriculture & Farmers Welfare"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Agriculture, Cooperation & Farmers Welfare (Ministry of Agriculture & Farmers Welfare)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Food Processing Industries">
						<div class="grid_overlay">
							<a href="https://www.mofpi.gov.in/ " target="_blank" class="grid_icon" title="Ministry of Food Processing Industries"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Food Processing Industries</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Sports (Ministry of Youth Affairs and Sports) ">
						<div class="grid_overlay">
							<a href="https://yas.nic.in/sports" target="_blank" class="grid_icon" title="Ministry of Youth Affairs and Sports"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Sports
(Ministry of Youth Affairs and Sports)
</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Food & Public Distribution
(Ministry of Consumer Affairs, Food & Public Distribution)
">
						<div class="grid_overlay">
							<a href="https://dfpd.gov.in/" target="_blank" class="grid_icon" title="Department of Food & Public Distribution"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Food & Public Distribution (Ministry of Consumer Affairs, Food & Public Distribution)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Expenditure
(Ministry of Finance)">
						<div class="grid_overlay">
							<a href="https://www.doe.gov.in/ " target="_blank" class="grid_icon" title="Department of Expenditure"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Expenditure(Ministry of Finance)</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Health & Family Welfare">
						<div class="grid_overlay">
							<a href="https://www.mohfw.gov.in/" target="_blank" class="grid_icon" title="Ministry of Health & Family Welfare"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Health & Family Welfare</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Heavy Industries">
						<div class="grid_overlay">
							<a href="https://heavyindustries.gov.in/" target="_blank" class="grid_icon" title="Ministry of Heavy Industries"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Heavy Industries</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="NITI Aayog">
						<div class="grid_overlay">
							<a href="https://www.niti.gov.in/ " target="_blank" class="grid_icon" title="NITI Aayog"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">NITI Aayog</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Commerce
(Ministry of Commerce & Industry)">
						<div class="grid_overlay">
							<a href="https://commerce.gov.in/" target="_blank" class="grid_icon" title="Department of Commerce "><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Commerce (Ministry of Commerce & Industry)
</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Ministry of Environment, Forest and Climate Change">
						<div class="grid_overlay">
							<a href="https://moef.gov.in/en/" target="_blank" class="grid_icon" title="Ministry of Environment, Forest and Climate Change"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Ministry of Environment, Forest and Climate Change</h6>
				</div>
				<div class="item">
					<div class="grid_iconbox"><img src="images/partners/National_Emblem.png" alt="Department of Public Enterprises
(Ministry of Finance)
">
						<div class="grid_overlay">
							<a href="https://dpe.gov.in/" target="_blank" class="grid_icon" title="Department of Public Enterprises"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
						</div>
					</div>
					<h6 class="gridtitle_name">Department of Public Enterprises
(Ministry of Finance)
</h6>
				</div>
				
	   
			</div>
		</div>
	</section>

</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>	 
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
	  <script type="text/javascript">
     AOS.init();
</script>


    
  </body>
</html>
