# kpmg

./: CitizensLocalServiceImpl.java  CitizensServiceImpl.java  Jhansi urls.html  Jhansi_Production_Apis_with_accesskey.postman_collection.json  Smart City website services 2.xlsx  Smart City website services.xlsx  booking.html  capacity_building.html  changes.txt  contact - Copy.html  contact view.jsp  contact.html  create.jsp  createForm.jsp  dea1.sql  eventslist.html  feedback.html  frontEnd.jsp  help.html  hmlview.jsp  index.html  index1.html  infrafinancing.html  infraknowledge - Copy.html  knowledge_resources.html  lang conversion  location.html  new  offline.html  offlinetrainingdetails.html  onlinetrainingdetails.html  service.xml  style (1).css  style.css  style3.css  test.html  updateProfile.css  view.jsp
AboutIFS/: bnd.bnd  build.gradle
AboutIFS/src/main/java/com/kpmg/AboutIFS/constants/: AboutIFSPortletKeys.java
AboutIFS/src/main/java/com/kpmg/AboutIFS/portlet/: AboutIFSPortlet.java
HarmonizedMasterList/: bnd.bnd  build.gradle
HarmonizedMasterList/src/main/java/com/kpmg/HarmonizedMasterList/constants/: HarmonizedMasterListPortletKeys.java
HarmonizedMasterList/src/main/java/com/kpmg/HarmonizedMasterList/portlet/: HarmonizedMasterListPortlet.java
HarmonizedMasterList/src/main/resources/content/: Language.properties
ReportsandInsights/src/main/java/com/kpmg/ReportsandInsights/portlet/: ReportsandInsightsPortlet.java
css/: carousel.css  style.css  tabaccordion.css
