javax.portlet.title.com_kpmg_Contactus_ContactusPortlet=Contactus
contactus.caption=Hello from Contactus!
email.errorMsg.missing=Please enter valid email Address
phonenumber.errorMsg.missing=Please enter valid Phone number
paddress.errorMsg.missing=Please enter valid Address
feedbackEmail.errorMsg.missing=Please enter valid Feedback email Address
Home=Home
ContactUs=Contact Us
PostAddress=Post Addres
PhoneNo=Phone No
Email=Email
EnteryourofficialEmailID=Enter your official Email ID
Submit= SUBMIT 
FeedbackForm=Feedback Form
description=We would like to hear from you about your experience and get your valued feedback on how we can make your participation process better. In case you are facing any problem or any concerns, please do get in touch with us through this form. We would be more than happy to get back to you and help in solving issues.
EmailID=Email ID
EnteryourFeedback=Enter your Feedback
Thankyou=Thank you, your feedback has been submitted.
ResendOTP=Resend OTP
VerifyOTP=Verify OTP
Resend=Resend
Enter4-digitOTP=Enter the 4-digit OTP sent to your email.
PleaseentervalidOTP=Please enter valid OTP








email.errorMsg.missing=Please enter valid email Address
phonenumber.errorMsg.missing=Please enter valid Phone number
paddress.errorMsg.missing=Please enter valid Address
feedbackEmail.errorMsg.missing=Please enter valid Feedback email Address
Home=\u0939\u094B\u092E
ContactUs=\u0939\u092E\u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
PostAddress=\u0921\u093E\u0915 \u0915\u093E \u092A\u0924\u093E
PhoneNo=\u092B\u094B\u0928 \u0928\u0902\u092C\u0930
Email=\u0908\u092E\u0947\u0932
EnteryourofficialEmailID=\u0905\u092A\u0928\u0940 \u0906\u0927\u093F\u0915\u093E\u0930\u093F\u0915 \u0908\u092E\u0947\u0932 \u0906\u0908\u0921\u0940 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
Submit=\u091C\u092E\u093E \u0915\u0930\u0928\u093E 
FeedbackForm=\u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u092B\u093C\u093E\u0930\u094D\u092E
description=\u0939\u092E \u0906\u092A\u0938\u0947 \u0906\u092A\u0915\u0947 \u0905\u0928\u0941\u092D\u0935 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902 \u0938\u0941\u0928\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947 \u0914\u0930 \u0906\u092A\u0915\u0940 \u092C\u0939\u0941\u092E\u0942\u0932\u094D\u092F \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947 \u0924\u093E\u0915\u093F \u0939\u092E \u0906\u092A\u0915\u0940 \u092D\u093E\u0917\u0940\u0926\u093E\u0930\u0940 \u092A\u094D\u0930\u0915\u094D\u0930\u093F\u092F\u093E \u0915\u094B \u092C\u0947\u0939\u0924\u0930 \u092C\u0928\u093E \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964 \u092F\u0926\u093F \u0906\u092A \u0915\u093F\u0938\u0940 \u0938\u092E\u0938\u094D\u092F\u093E \u092F\u093E \u0915\u093F\u0938\u0940 \u091A\u093F\u0902\u0924\u093E \u0915\u093E \u0938\u093E\u092E\u0928\u093E \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902, \u0924\u094B \u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u092B\u0949\u0930\u094D\u092E \u0915\u0947 \u092E\u093E\u0927\u094D\u092F\u092E \u0938\u0947 \u0939\u092E\u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902\u0964 \u0939\u092E\u0947\u0902 \u0906\u092A\u0938\u0947 \u092C\u093E\u0924 \u0915\u0930\u0915\u0947 \u0906\u092A\u0915\u0947 \u092E\u0941\u0926\u094D\u0926\u094B\u0902 \u0915\u094B \u0938\u0941\u0932\u091D\u093E\u0928\u0947 \u092E\u0947\u0902 \u092E\u0926\u0926 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u092C\u0939\u0941\u0924 \u0916\u0941\u0936\u0940 \u0939\u094B\u0917\u0940\u0964
EmailID=\u0908\u092E\u0947\u0932 \u0906\u0908\u0921\u0940
EnteryourFeedback=\u0905\u092A\u0928\u0940 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
Thankyou=\u0927\u0928\u094D\u092F\u0935\u093E\u0926, \u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0938\u092C\u092E\u093F\u091F \u0915\u0930 \u0926\u0940 \u0917\u0908 \u0939\u0948\u0964
ResendOTP=\u0913\u091F\u0940\u092A\u0940 \u092A\u0941\u0928\u0903 \u092D\u0947\u091C\u0947\u0902
VerifyOTP=\u0913\u091F\u0940\u092A\u0940 \u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
Resend=\u092A\u0941\u0928\u0903 \u092D\u0947\u091C\u0947\u0902
Enter4-digitOTP=\u0906\u092A\u0915\u0947 \u0908\u092E\u0947\u0932 \u092A\u0930 \u092D\u0947\u091C\u093E \u0917\u092F\u093E 4 \u0905\u0902\u0915\u094B\u0902 \u0915\u093E \u0913\u091F\u0940\u092A\u0940 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902\u0964
PleaseentervalidOTP=\u0915\u0943\u092A\u092F\u093E \u0935\u0948\u0927 \u0913\u091F\u0940\u092A\u0940 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902










POLICIES AND GUIDELINES=POLICIES AND GUIDELINES
IFS Document Repository=IFS Document Repository
View All=View All
Download=Download


POLICIES AND GUIDELINES=नीतियाँ और दिशानिर्देश
IFS Document Repository=आईएफएस दस्तावेज़ रिपोजिटरी
View All=सभी देखें
Download=डाउनलोड

Events=घटनाएं
Current Events=वर्तमान घटनाएं


Home=होम
CapacityBuilding=Capacity Building
OFFLINETRAINING=ऑफ़लाइन प्रशिक्षण
ONLINETRAINING=ऑनलाइन प्रशिक्षण
MEDIA GALLERY & VIDEOS=मीडिया गैलरी एवं वीडियो
View All=सभी देखें
The events about recent activities for peoples. - ताजा घटनाक्रम की जानकारी 
EVENTS – इवेंट्स

Home=Home
CapacityBuilding=Capacity Building
OFFLINETRAINING=OFFLINE TRAINING
ONLINETRAINING=ONLINE TRAINING
MEDIA GALLERY & VIDEOS=MEDIA GALLERY & VIDEOS
View All=View All
The events about recent activities for peoples. = The events about recent activities for peoples.
EVENTS = EVENTS




Home=होम
KnowledgeResources - ज्ञान संसाधन

Home=Home
KnowledgeResources=Knowledge Resources





Home=होम
ContactUs=हमसे संपर्क करें
PostAddress=डाक का पता
PhoneNo=फोन नंबर
Email=ईमेल
EnteryourofficialEmailID=अपनी आधिकारिक ईमेल आईडी दर्ज करें
Submit=जमा करना 
FeedbackForm=प्रतिक्रिया फ़ार्म
description=हम आपसे आपके अनुभव के बारे में सुनना चाहेंगे और आपकी बहुमूल्य प्रतिक्रिया प्राप्त करना चाहेंगे ताकि हम आपकी भागीदारी प्रक्रिया को बेहतर बना सकते हैं। यदि आप किसी समस्या या किसी चिंता का सामना कर रहे हैं, तो कृपया इस फॉर्म के माध्यम से हमसे संपर्क करें। हमें आपसे बात करके आपके मुद्दों को सुलझाने में मदद करने में बहुत खुशी होगी।



Home=Home
ContactUs=Contact Us
PostAddress=Post Addres
PhoneNo=Phone No
Email=Email
EnteryourofficialEmailID=Enter your official Email ID
Submit= Submit 
FeedbackForm=Feedback Form
description=We would like to hear from you about your experience and get your valued feedback on how we can make your participation process better. In case you are facing any problem or any concerns, please do get in touch with us through this form. We would be more than happy to get back to you and help in solving issues.
