<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infrastructure in India</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>

    <!--FONTS--> 	  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">



    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />	
        
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="header_top">
            
            <div class="container d-flex flex-wrap">
                <div class="me-auto align-items-center my-1">
                    <a href="screenreader.html"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
                    <div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
                    
                </div>
                <a class="g20_logo" href="index.html"><img src="images/g20-logo-dark.png" alt="Logo"></a>
            </div>
        
        </div>
        
        <div class="header_center">
            <div class="container d-flex align-items-center flex-wrap">
                <div class="me-auto"><a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Logo"></a></div>
                <a class="navbar-brand" href="index.html"><img src="images/3I_Logo.png" alt="Logo"></a>
            </div>	
        
        </div><!--header_top-->

        <div class="header_bottom">	
            <div class="container">
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                            <span class="navbar-toggler-icon"></span> MENU
                        </button>
                            
                            
                            
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                            <div class="offcanvas-header">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>	  
                            <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Infra Knowledge </a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Infra Financing </a></li>
                                <li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
                                <li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPP in India </a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            
                            </div>
                            
                        </div>
                        <div class="d-flex  justify-content-start">
                                <div id="search-menu">
                                <div class="search_wrapper">
                                    <form id="form" action="#" method="">
                                    <input id="popup-search" type="text" name="u" placeholder="Search..."/>
                                    <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                                </div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                        </div><!--Search-->
                    </div>
                </nav>

            </div>
        </div><!--header_bottom-->
    </header>
    <!-- HEADER -->
	<main class="main_innersection">
    <section>
        <div class="container">
            <form id="feedbackForm">
                <h6><b>Feedback Form</b></h6>

                <div class="form-group">
                    <label for="email"><b>Email Address:</b></label>
                    <input type="email" id="emailAddress" class="form-control" placeholder="Enter Email Address">
                    <span class="otpmessage">OTP has been sent to email address.</span>
                </div>
      
                <div class="form-group otp">
                    <label for="otp"><b>Enter OTP:</b></label>
                    <input type="password" id="enterOTP" class="form-control" placeholder="Enter OTP">
                </div>

                <div class="form-group comment">
                    <label for="email"><b>Comments:</b></label>
                    <textarea name="comments" id="comments" class="form-control" rows="4" placeholder="Enter Your feedback"></textarea>
                </div>
                <br>
                <button type="button" class="btn btn-primary" id="sendotp">Submit</button>
                <button type="button" class="btn btn-primary d-none" id="submitotp">Submit</button>
                <button type="button" class="btn btn-primary d-none" id="submitform">Submit</button>
            </form>

        </div>
    </section>
	</main>
    <div class="quick_links">
        <div class="container">
            <div class="owl-carousel owl-theme quicklink_scroller">
                <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
                <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
                <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
                <div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
            </div><!--owl-carousel-->
        </div>
    </div>
    <footer> 
        <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>
        <div class="copyright">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

                    <div class="col-lg-6">
                        <ul class="social_link">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--copyright-->
    </footer>
    <!--End of footer-->	

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel Slider -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>		  
</body>
</html>