<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  	

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

	   <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

	  <style>
		   :root{ --main-color: #4C8DDA; }	  
.view_pdf{ font-size:12px; color: #444444; border: solid 1px #ccc; padding: 4px; background-color: #f2f2f2; margin-top: 10px;}
.view_pdf:hover{ color: #222;}
.main-timeline{ font-family: 'Poppins', sans-serif; }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 50%;
    padding: 60px 0 0 0;
    margin: 0 5px 10px 0;
    float: left;
}
.main-timeline .timeline-content{
    padding: 0 15px 0 0;
    border-right: 2px solid var(--main-color);
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before,
.main-timeline .timeline-content:after{
    content: '';
    background-color: var(--main-color);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    position: absolute;
    right: -4px;
    top: 0;
}
.main-timeline .timeline-content:after{
    top: auto;
    bottom: 0;
}
.main-timeline .timeline-year{
    color: #fff;
    background-color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 3px 20px 3px 50px;
    position: absolute;
    right: -2px;
    top: -30px;
    z-index: 1;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 15% 100%, 0 50%);
}
.main-timeline .title{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.main-timeline .description{
    color: #555;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    letter-spacing: 0.5px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    margin: 0 0 10px 5px;
    float: right;
}
.main-timeline .timeline:nth-child(even) .timeline-content{
    text-align: left;
    padding: 0 0 0 15px;
    border-left: 2px solid var(--main-color);
    border-right: none;
}
.main-timeline .timeline:nth-child(even) .timeline-content:before,
.main-timeline .timeline:nth-child(even) .timeline-content:after{
    right: auto;
    left: -4px;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: auto;
    left: -2px;
    clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
}
.main-timeline .timeline:nth-child(2n+1){ --main-color:  #E1AA1D; }
.main-timeline .timeline:nth-child(3n+1){ --main-color: #49C389; }
.main-timeline .timeline:nth-child(4n+1){ --main-color: #DF3838; }
@media screen and (max-width:767px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        margin: 0 0 25px;
    }
}
		  
.accordion-button.collapsed, .accordion-button{font-weight: 500; font-size:14px; line-height: 20px; border-radius: 5px; padding: 5px 0; background: #000 !important;}
.accordion-button.collapsed{color: #12743b; border:0; background: rgba(0,0,0,0) !important;	}
.accordion-button:not(.collapsed){color: #12743b;}
.accordion-button{ background-color: rgba(0,0,0,0) !important; color: #000; border-radius: 5px 5px 0 0;  }
.accordion-button:focus{ border-color: transparent; box-shadow: transparent !important;}
.accordion-body{border-top:0; padding:10px 0;  }
.main-timeline .accordion-body li{ color:#555; font-size:13px;}		  
h2.accordion-header{text-align: center; line-height: 2px; padding: 0px;  margin-bottom: 0px !important; border-radius: 0 !important; }
h2.accordion-header .accordion-button{  }
.accordion-item{ background: transparent;  border:0 !important; line-height: 25px; font-size: 14px; margin-bottom: 0px; color: #555;}
.accordion-button:not(.collapsed)::before {content: "\f068";	font-family: "FontAwesome";	color: #12743b; background-image: none; margin-right:10px;  }
.accordion-button:not(.collapsed)::after, .accordion-button.collapsed::after{ display:none;}
.accordion-button.collapsed::before {content: "\2b";	color: #111111; font-weight: 400;	font-family: "FontAwesome";	background-image: none;margin-right:10px;  }
</style>
	  
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->
<main class="main_innerlayout">
<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Harmonized Master List</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Harmonized Master List</li>
			  </ol>
			</nav>
		</div>	
</section>
	<section>
		<div class="container">
			<p>HML was formulated under the broad framework, developed by the National Statistical Commission (NSC) chaired by Dr. C. Rangarajan. The HML has since been updated regularly by the Institutional Mechanism (IM) set up in DEA, on case-to-case basis based on requests by various Ministries/ Departments.</p>
<p>The updated HML list now includes 37 Infrastructure sub sectors under 5 categories i.e., </p>
	
	<ol>
		<li>Transport and Logistics</li>
		<li>Energy</li>
		<li>Water and Sanitation</li>
		<li> Communication and </li>
		<li>Social and Commercial Infrastructure.</li>
		</ol>
		<p>The inclusion of any sector in the HML enables investors to avail infrastructure lending at easier terms with enhanced limits, access to larger amounts of funds as External Commercial Borrowings (ECB), access to longer tenor funds from insurance companies and pension funds and be eligible to borrow from India Infrastructure Financing Company Limited (IIFCL) etc.</p>
			
			
		

	</div>

		</section>
	
	
	<section class="light_bg">
		<div class="container">
			<div class="main_heading"><h1>Timeline</h1></div>
			<p>Below is the timeline of evolution of the Harmonized Master List of Infrastructure sub-sectors since 2012.</p>
				 <div class="main-timeline">
				 
					 		<div class="timeline" data-aos="fade-down" data-aos-duration="1000">
								<div class="timeline-content">
								<div class="timeline-year">2022</div>
									<h3 class="title">October</h3>
									<p class="description">2 sub-sectors i.e. “Data Centre” and “Energy Storage System” have been included in Harmonised Master List of Infrastructure Sub-Sector.</p>
									<p><a href="pdf/May_2021.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
								</div>
							</div>
					 
							<div class="timeline" data-aos="fade-down" data-aos-duration="1000">
								<div class="timeline-content">
								<div class="timeline-year">2021</div>
									<h3 class="title">April</h3>
									<p class="description">
										 “Exhibition-cum-Convention Centre” is included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of „Social and Commercial Infrastructure‟.
									</p>
									<p><a href="pdf/May_2021.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
								</div>
							</div>
							<div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="1500">
									<div class="timeline-year">2020</div>
									<h3 class="title">August</h3>
									<p class="description">
										“Affordable Rental Housing Complex” is included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of „Social and Commercial Infrastructure‟.
									</p>
									<p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
								</div>
							</div>
							<div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									<div class="timeline-year">2018</div>

									<div class="accordion accordion-flush" id="accordionFlushExample">
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingOne">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<h3 class="title">April</h3>
										  </button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionFlushExample">
										  <div class="accordion-body">
											<p class="description">Under the category of “Transport &amp; Logistics” the sub-category “Railway track, tunnels, viaducts, bridges, terminal infrastructure including stations and adjoining commercial infrastructure” was amended as follows:</p>
									<ol>
										<li>Railway track including electrical &amp; signalling system, tunnels, viaducts, bridges</li>
										<li>Railway rolling stock along with workshop and associated maintenance facilities</li>
										<li>Railway terminal infrastructure including stations and adjoining commercial infrastructure. </li>
									</ol>
											  <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
											</div>
											
										</div>
									  </div>
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<h3 class="title">August</h3>
										  </button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFlushExample">
										  <div class="accordion-body"><p class="description">“Bulk Material Transportation Pipelines” was included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of ‘Transport and Logistics’. This “Bulk Material Transportation Pipelines” includes Oil, Gas, Slurry, Water supply and Iron Ore Pipelines’.</p><p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p></div>
										</div>
										  
									  </div>
									</div> <!--ACCORDION-->
								</div>
							</div>

					 <div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									<div class="timeline-year">2017</div>

									<div class="accordion accordion-flush" id="accordionFlushExample2017">
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingOne2017">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2017" aria-expanded="false" aria-controls="collapseOne">
											 <h3 class="title">November</h3>
										  </button>
										</h2>
										<div id="collapseOne2017" class="accordion-collapse collapse" aria-labelledby="headingOne2017" data-bs-parent="#accordionFlushExample2017">
										  <div class="accordion-body">
											 <p class="description">
									   “Transport” category was widened to “Transport and Logistics” category. “Logistics Infrastructure” was included by insertion of a new item in the renamed category of “Transport and Logistics”. “Logistics Infrastructure” includes Multimodal Logistics Park comprising Inland Container Depot (ICD) with minimum investment of Rs.50 crore and minimum area of 10-acre, Cold Chain facility with minimum investment of Rs.15 crore and minimum area of 20000 sq. ft. and/or Warehousing Facility with investment of minimum Rs.25 crore and minimum area of 1 lakh sq. ft.
									</p>
											  <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
											</div>
										</div>
									  </div>
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo2017">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2017" aria-expanded="false" aria-controls="collapseTwo2017">
											<h3 class="title">October</h3>
										  </button>
										</h2>
										<div id="collapseTwo2017" class="accordion-collapse collapse" aria-labelledby="headingTwo2017" data-bs-parent="#accordionFlushExample2017">
										  <div class="accordion-body"><p class="description">
									   Under the Category of “Social and Commercial Infrastructure” the sub-category ‘Three-star or higher category hotels located outside cities with population of more than 1 million” was amended as “Tourism infrastructure viz. (i) three-star or higher category classified hotels located outside cities with population of more than 1 million, (ii) rope-ways and cable cars”. 
									</p>
											<p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
											</div>
										</div>
									  </div>
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingThree2017">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2017" aria-expanded="false" aria-controls="collapseThree2017">
											<h3 class="title">March</h3>
										  </button>
										</h2>
										<div id="collapseThree2017" class="accordion-collapse collapse" aria-labelledby="headingThree2017" data-bs-parent="#accordionFlushExample2017">
										  <div class="accordion-body"> <p class="description">
									   Under the category of “Social and Commercial Infrastructure” a new sub-sector – “Affordable Housing” is added.</p> <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p></div>
										</div>
										 
									  </div>
									</div> <!--ACCORDION-->
								</div>
							</div>

					  <div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									<div class="timeline-year">2016</div>


									<div class="accordion accordion-flush" id="accordionFlushExample2016">
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingOne2016">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2016" aria-expanded="false" aria-controls="collapseOne">
											 <h3 class="title">August</h3>
										  </button>
										</h2>
										<div id="collapseOne2016" class="accordion-collapse collapse" aria-labelledby="headingOne2016" data-bs-parent="#accordionFlushExample2016">
										  <div class="accordion-body">
											 <p class="description">
									   Under the category of “Social and Commercial Infrastructure” a new sub-sector “Sports Infrastructure” was added. 
									</p> <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
											</div>
										</div>
										 
									  </div>
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo2016">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2016" aria-expanded="false" aria-controls="collapseTwo2016">
											<h3 class="title">April</h3>
										  </button>
										</h2>
										<div id="collapseTwo2016" class="accordion-collapse collapse" aria-labelledby="headingTwo2016" data-bs-parent="#accordionFlushExample2016">
										  <div class="accordion-body"><p class="description">
									  Under the category of “Transport”, a new sub-sector “Shipyards” was added.
									</p> <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p></div>
										</div>
										 
									  </div>
									</div> <!--ACCORDION-->
								</div>
							</div>

					 		<div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									 <div class="timeline-year">2014</div>
									<p class="description">
									 In October 2014, under the category of “Social and Commercial Infrastructure” the sub-category “Common infrastructure for industrial parks, Special Economic Zones, tourism facilities and agricultural markets” is amended as “Common infrastructure for Industrial Parks and other parks with industrial activity such as food parks, textile parks, Special Economic Zones, tourism facilities and agricultural markets”.
									</p>
									<p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
								</div>
							</div>
					 
					 <div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									 <div class="timeline-year">2013</div>
									
									
									<div class="accordion accordion-flush" id="accordionFlushExample2013">
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingOne2013">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2013" aria-expanded="false" aria-controls="collapseOne">
											 <h3 class="title">April</h3>
										  </button>
										</h2>
										<div id="collapseOne2013" class="accordion-collapse collapse" aria-labelledby="headingOne2013" data-bs-parent="#accordionFlushExample2013">
										  <div class="accordion-body">
											 <p class="description">
									  Capital Dredging added under the sub-sector ‘Ports’, ‘Slurry Pipelines’ under ‘Water and Sanitation’ category and Telecommunication & Telecom Services under ‘Communication’ category
									</p> <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p>
											</div>
										</div>
										 
									  </div>
									  <div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo2013">
										  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2013" aria-expanded="false" aria-controls="collapseTwo2013">
											<h3 class="title">October</h3>
										  </button>
										</h2>
										<div id="collapseTwo2013" class="accordion-collapse collapse" aria-labelledby="headingTwo2013" data-bs-parent="#accordionFlushExample2012013">
										  <div class="accordion-body"><p class="description">
									  New sub-sector ‘Hotels’ and ‘Convention Centers’ added in the category ‘Social and Commercial Infrastructure’
									</p> <p><a href="pdf/1.pdf" class="view_pdf" target="_blank"><i class="fa-solid fa-file-pdf"></i> View PDF</a></p></div></div>
										
										 
									  </div>
									</div> <!--ACCORDION-->
								</div>
							</div>
					 
					  <div class="timeline">
								<div href="#" class="timeline-content" data-aos="fade-down" data-aos-duration="2000">
									 <div class="timeline-year">2012</div>
									<p class="description">In March 2012, Institutional Mechanism (IM) at Department of Economic Affairs was constituted for regular review of Harmonized Master List of Infrastructure sub-sectors</p>
								</div>
							</div>


						</div> <!--maintimeline-->
		</div>
	</section>
	
	
	<section>
		<div class="container">
			<div class="main_heading"><h1>Category List</h1></div>
			<table class="table table-bordered subsector_list">
				<div class="accordion accordion-flush" id="accordionsubsectorlist">
				<tr class="table-dark">
					<th width="50%">Category</th>
					<th>Infrastructure Sub Sectors</th>
				</tr>
				<tr>
					<th>Transport &amp; Logistic</th>
					<td>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingTransport">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTransport" aria-expanded="false" aria-controls="flush-collapseTransport">
							   Explore Sub Sector
							  </button>
							</h2>
							<div id="flush-collapseTransport" class="accordion-collapse collapse" aria-labelledby="flush-headingTransport" data-bs-parent="#accordionsubsectorlist">
							  <div class="accordion-body">
								<ul>
									<li>Roads and Bridges</li>
									<li>Ports <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes Capital Dredging"></i> </li>
									<li>Shipyards <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="“Shipyard” is defined as a floating or land-based facility with the essential features of waterfront, turning basin, berthing and docking facility, slipways and/or ship lifts, and which is self sufficient for carrying on shipbuilding/repair/breaking activities."></i> </li>
									<li>Inland Waterways</li>
									<li>Airport</li>
									<li>Railway track including electrical &amp; signalling system, tunnels, viaducts, bridges</li>
									<li>Railway rolling stock along with workshop and associated maintenance facilities </li>
									<li>Railway terminal infrastructure including stations and adjoining commercial infrastructure</li>
									<li>Urban Public Transport (except rolling stock in case of urban road transport)</li>
									<li>Logistics Infrastructure <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Logistics Infrastructure” means and includes Multimodal Logistics Park comprising Inland Container Depot (ICD) with minimum investment of Rs 50 crore and minimum area of 10 acre, Cold Chain Facility
						with minimum investment of Rs 15 crore and minimum area of 20,000 sft, and/or Warehousing Facility with investment of minimum Rs 25 crore and minimum area of 1 lakh sq ft."></i> </li>
									<li>Bulk Material Transportation Pipelines <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes Oil, Gas, Slurry, Water supply and Iron Ore Pipelines"></i> 	</li>
									</ul>
							  </div>
							</div>
						  </div>
					</td>
				</tr>
				<tr>
					<th>Energy</th>
					<td>
						  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingEnergy">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEnergy" aria-expanded="false" aria-controls="flush-collapseEnergy">
       Explore Sub Sector
      </button>
    </h2>
    <div id="flush-collapseEnergy" class="accordion-collapse collapse" aria-labelledby="flush-headingEnergy" data-bs-parent="#accordionsubsectorlist">
      <div class="accordion-body">
		<ul>
								<li>Electricity Generation</li>
								<li>Electricity Transmission</li>
								<li>Electricity Distribution</li>
								<li>Oil/Gas/Liquefied Natural Gas (LNG) storage facility <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes Oil, Gas, Slurry, Water supply and Iron Ore Pipelines"></i> </li>
								<li>Energy Storage Systems (ESS) <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes strategic storage of crude oil."></i> </li>
							  </ul>
		</div>
    </div>
  </div>
					</td>
				</tr>	
				<tr>
					<th>Water and Sanitation</th>
					<td>
						  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingWater">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseWater" aria-expanded="false" aria-controls="flush-collapseWater">
       Explore Sub Sector
      </button>
    </h2>
    <div id="flush-collapseWater" class="accordion-collapse collapse" aria-labelledby="flush-headingWater" data-bs-parent="#accordionsubsectorlist">
      <div class="accordion-body">
		<ul>
		<li>Solid Waste Management</li>
		<li>Water treatment plants</li>
		<li>Sewage collection, treatment and disposal system</li>
		<li>Irrigation (dams, channels, embankments, etc.)</li>
		<li>Storm Water Drainage System</li>
		  </ul>
		</div>
    </div>
  </div>
					</td>
				</tr>
				<tr>
					<th>Communication</th>
					<td>
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingCommunication">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCommunication" aria-expanded="false" aria-controls="flush-collapseCommunication">
							   Explore Sub Sector
							  </button>
							</h2>
							<div id="flush-collapseCommunication" class="accordion-collapse collapse" aria-labelledby="flush-headingCommunication" data-bs-parent="#accordionsubsectorlist">
							  <div class="accordion-body">
								<ul>
									<li>Telecommunication (fixed network) <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title=" Includes optic fibre/wire/cable networks which provide broadband / Internet."></i> </li>
									<li>Telecommunication towers</li>
									<li>Telecommunication &amp; Telecom Services</li>
									<li>Data Centres <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Data Centre housed in a dedicated/centralized building for storage and processing of digital data applications with a minimum capacity of 5 MW of IT load."></i> </li>
								  </ul>

								</div>
							</div>
						  </div>
					</td>
				</tr>
				<tr>
					<th>Social and Commercial Infrastructure</th>
					<td>
						  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingSocial">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSocial" aria-expanded="false" aria-controls="flush-collapseSocial">
       Explore Sub Sector
      </button>
    </h2>
    <div id="flush-collapseSocial" class="accordion-collapse collapse" aria-labelledby="flush-headingSocial" data-bs-parent="#accordionsubsectorlist">
      <div class="accordion-body">
			<ul>
		  	<li>Education Institutions (capital stock)</li>
<li>Sports Infrastructure <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes the provision of Sports Stadia and Infrastructure for Academies for Training/Research in Sports and Sports-related activities."></i> </li>
<li>Hospitals (capital stock) <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes Medical Colleges, Para Medical Training Institutes and Diagnostics Centres."></i> </li>
<li>Tourism infrastructure viz. (i) three-star or higher category classified hotels located outside cities with population of more than 1 million, (ii) ropeways and cable cars</li>
<li>Common infrastructure for Industrial Parks and other parks with industrial activity such as food parks, textile parks, Special Economic Zones, tourism facilities and
agriculture markets</li>
<li>Post-harvest storage infrastructure for agriculture and horticultural produce including cold storage</li>
<li>Terminal markets</li>
<li>Soil-testing laboratories</li>
<li>Cold Chain11</li>
<li>Affordable Housing <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Includes cold room facility for farm level pre-cooling, for preservation or storage of agriculture and allied produce, marine products and meat."></i> </li>
<li>Affordable Rental Housing Complex <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="“Affordable Housing” is defined as a housing project using at least 50% of the Floor Area Ratio (FAR)/Floor Space Index (FSI) for dwelling units with carpet area@ of not more than 60 square meters."></i> </li>
<li>Exhibition-cum-Convention Centre <i class="fa-solid fa-circle-exclamation" data-bs-toggle="tooltip" data-bs-placement="top" title="Affordable Rental Housing Complex” means a project to be used for rental purpose only for urban migrant/poor (EWS/LIG categories) for a minimum period of 25 years with basic civic infrastructure
facilities such as water, sanitation, sewerage/ septage, road, electricity along with necessary social/commercial infrastructure and the initial rent fixed by Local Authority/ Entities based on local survey of surrounding area wherein the project is situated."></i> </li>
		  </ul>
		</div>
    </div>
  </div>
					</td>
				</tr>	
					
				</div>	
			</table>

		</div>		
	</section>

	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
	  
	  </main>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	   
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
 
<script src="js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
 <script type="text/javascript">
     AOS.init();
	 
	 var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

	  	  
  </body>
</html>
