<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

 <link href="css/style.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />	  
	  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">	  

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body class="font_size">
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div> <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
   
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu"><button id="close-button" type="button" name="close"><i class="fa-solid fa-xmark"></i></button>
					 
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section id="HomeBanner">
	  <div id="HomeBannerCarousel" class="carousel slide carousel-fade" data-bs-interval="500" data-bs-pause="hover" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banners/banner1.png" class="d-block w-100" alt="banner 1">
    </div>
    <div class="carousel-item">
      <img src="images/banners/banner2.jpg" class="d-block w-100" alt="banner 1">
    </div>
    <div class="carousel-item">
      <img src="images/banners/banner3.png" class="d-block w-100" alt="banner 1">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#HomeBannerCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#HomeBannerCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	  </section>
	  
<section class="newsticker">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 news_heading"><h3 class="sub_heading "><i class="fa-sharp fa-regular fa-newspaper"></i> NEWS</h3></div>
			<div class="col-lg-9">
				 <div class="news">
					<ul>
						 <li><a href="#" target="_blank">DEA empanels Transaction Advisers (TAs) for Public Private Partnership (PPP) Projects</a></li>
						 <li><a href="#" target="_blank">Benefit of reduced performance security extended till March 2023</a></li>
						 <li><a href="#" target="_blank">Tender for Empanelment of Transaction Adviser for PPP Projects.</a></li>
						 <li><a href="#" target="_blank">DEA organizes a 2-day workshop on Awareness Building and Guidance on using the PPP Toolkits</a></li>
					</ul>
				</div>			
			</div>
		</div>
	</div>	  
</section>
<main>

<section id="services_section">
<div class="container">
	<div class="row">
		
		<div class="col-lg-4 col-sm-6 col-xs-6 infra_financing">
			<div class="card"> 
				<div class="yellow_box">
					<h2>Infra<br /> Financing</h2>
					<p class="card-link"><a href="infrafinancing.html">Know More</a></p></div> </div></div>
		
		<div class="col-lg-4 col-sm-6 col-xs-6 capacity_building">
			<div class="card"><div class="red_box"><h2>Capacity<br /> Building</h2><p class="card-link"><a href="capacity_building.html">Know More</a></p></div> </div></div>
		
		<div class="col-lg-4 col-sm-6 col-xs-6 infra_knowledge">
			<div class="card"> 
				<div class="green_box">
					<h2>Knowledge<br /> Resources</h2>
					<p class="card-link"><a href="knowledge_resources.html">Know More</a></p></div> </div></div>
		
	</div>
	</div>	
	</section>	
<section id="event_section">
  <div class="container">
      <div class="row d-flex">
        <div class="col-lg-3 ">
         
        </div>
        <div class="col-lg-9">
			<h3 class="sub_heading text-center">Events</h3>
           <section id="inner_event_section">
  			<div class="container">
				<div class="event_card homecard">
				<div class="owl-carousel owl-theme scroller">
					<div class="item"><div class="card h-100">
					<img src="images/news/1.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">State Outreach Workshop </h5>
						<ul class="event_detailslist">
							<li class="time">28th Jun'23 - 2nd July'23</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

					</div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div>
				</div><!--item-->
					<div class="item"><div class="card h-100 red">
				  <img src="images/news/2.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">State PPP Handholding Workshop</h5>
					<ul class="event_detailslist">
							<li class="time">28th Jun'23 - 2nd July'23</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				  </div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				</div>
				</div><!--item-->
					<div class="item">
					<div class="card h-100 green">
				  <img src="images/news/1.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Consultation Meeting with REIT/InvIT private...</h5>
					<ul class="event_detailslist">
							<li class="time">28th Jun'23 - 2nd July'23</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				</div> <p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div>
				</div><!--item-->
					<div class="item"><div class="card blue">
				  <img src="images/news/2.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">State PPP Handholding Workshop</h5>
					<ul class="event_detailslist">
							<li class="time">28th Jun'23 - 2nd July'23</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				  </div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				</div>
				</div><!--item-->
					<div class="item"><div class="card green">
					<img src="images/news/1.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title  text-truncate">State Outreach Workshop </h5>
						<ul class="event_detailslist">
							<li class="time">28th Jun'23 - 2nd July'23</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>
					</div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div>
				</div><!--item-->
				</div><!--owl-carousel-->
			   </div>
		  </div><!--Container-->
  		</section>
			 <p class="text-center"><a href="eventslist.html" class="black_btn" target="_blank">KNOW MORE</a></p>
  </div>
		  </div>
	  </div>
</section><!--end of Event Section-->



<section id="importantLink_section">
	
	<div class="container">
      <div class="row d-flex align-items-start">
        <div class="col-lg-3">
          <h3 class="sub_heading">Important Links</h3>
          <p class="large_text">Placeholder for text</p>
          
          <!--<p class="btn_margin"><a href="#" class="yellow_btn" target="_blank">KNOW MORE</a></p>-->
        </div>
        <div class="col-lg-9">
         	<div class="row">
				 <div class="col-lg-4 col-md-6">
				  <div class="card green"><a href="https://www.pppinindia.gov.in/bestpractices" target="_blank">
						<div class="card-body align-items-center">
						  <h5 class="card-title">Infrastructure Best Practices Portal</h5>
					  </div>
					</a>
				  </div>
				</div><!--col-->
				 <div class="col-lg-4 col-md-6">
				  <div class="card blue"><a href="https://www.pppinindia.gov.in/" target="_blank">
						<div class="card-body align-items-center">
						  <h5 class="card-title">Public Private Partnerships In India Portal</h5>
					  </div>
					</a>
				  </div>
				</div><!--col-->
				 <div class="col-lg-4 col-md-6">
				  <div class="card red"><a href="https://dea.lms.gov.in/default_new.aspx?clientid=270" target="">
					  <div class="card-body align-items-center">
						  <h5 class="card-title">DEA Learning Management System </h5>
						</div>
					</a>
				  </div>
				</div><!--col-->
			</div>
			<div class="row">
			 <div class="col-lg-4 col-md-6">
			  <div class="card red"><a href="https://indiainvestmentgrid.gov.in/index.jsp" target="_blank">
				  <div class="card-body">
					  <h5 class="card-title">National Infrastructure Pipeline (NIP-IIG) Portal</h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
			 <div class="col-lg-4 col-md-6">
			  <div class="card yellow"><a href="https://www.indiabudget.gov.in/" target="_blank"> 
				  <div class="card-body">
					  <h5 class="card-title">Union Budget 2023-24  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
			 <div class="col-lg-4 col-md-6">
			  <div class="card green"><a href="harmonized_list.html" target="_blank">
				  <div class="card-body">
					  <h5 class="card-title">Harmonized Master List of Infrastructure Sub-sectors Harmonized Master</h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
  			</div>
		</div>
		</div>
		</div>

</section><!--end of Important Links Section-->

</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html">
			 <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
		<div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>	  
	  	  	   <script type="text/javascript">
     AOS.init();
		
</script>
	  
  </body>
</html>
