<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />
	  
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<!-- Lightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/css/uikit.min.css" />	  
<!-- Calendar CSS -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
       <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"> <i class="fa-solid fa-desktop"></i> </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
  
		  <div class="dropdown font_size_box">
			  <button class="dropbtn"><i class="fa-solid fa-wheelchair fa-lg"></i></button>
			  <div class="dropdown-content">
				<ul>
					<li><a id="btn-decrease"><i class="fa fa-font" aria-hidden="true"></i><sup>-</sup></a></li>
					<li><a id="btn-orig" ><i class="fa fa-font" aria-hidden="true"></i></a></li>
					<li><a id="btn-increase"><i class="fa fa-font" aria-hidden="true"></i><sup>+</sup></a></li>
					<li><a onclick="myFunction()"><i class="fa-solid fa-moon"></i></a></li>
				  </ul>
			  </div>
			</div>

      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span></button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link active" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Capacity Building</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Capacity Building</li>
			  </ol>
			</nav>
		</div>	
</section> <!--Top Inner Banner-->

<main class="main_innerlayout">
	
	
		<section class="counternumbers mt-0" data-aos="zoom-in" data-aos-duration="1000">
	
  <div class="container">
	  <div class="row counter_content_individual">
		  <div class="col-lg-2"><h5 class="text_white mb-0" style="border-right:solid 1px #fff;">INSIGHTS</h5></div>
		   <div class="col-lg-10">
		 <div class="owl-carousel owl-theme counter_carousel">
		<div class="item"><div class="counter_inner_individual">
			<div class="counter_value_individual"> <span class="value">52</span></div>
				<div class="counter_title_individual">Trainings Conducted </div>
			</div></div>
			<div class="item"><div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">2495</span></div>
				<div class="counter_title_individual">Trainings Nominations </div>
			</div></div>
			<div class="item"><div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">1579</span></div>
				<div class="counter_title_individual">Officers Trained</div>
			</div></div>
			<div class="item"><div class="counter_inner_individual">
				<div class="counter_value_individual"><span class="value">15</span></div>
				<div class="counter_title_individual">Training Partners</div>
			</div></div>
		</div>
		  </div>
	  
</div>
			
					
	</div></section>
	<section>

		<div class="container">
			<div class="main_heading"><h1>Offline Training</h1></div>
			<a href="offlinetrainingdetails.html"><img src="images/calendar.jpg" alt="Calendar" /></a>
		</div>
		</section>


<section class="light_bg my-0" style="padding: 60px 0;">
  <div class="container">
      <div class="row d-flex align-items-start">
        <div class="col-lg-3">
          <h3 class="sub_heading">Online Training</h3>
          <p class="large_text">Placeholder for text.</p>

        </div>
        <div class="col-lg-9 ">
           <div class="container online_training">
			   <div class="card">
				<a href="onlinetrainingdetails.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				<div class="card-footer">
				 <p class="d-flex align-items-center flex-wrap"><span class="me-auto">May 25,2023</span> <a href="onlinetrainingdetails.html" class="arrow_button">Read More <i class="fa-regular fa-chevrons-right"></i></a></p>
				</div>
			</div>
			   <div class="card">
				<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				<div class="card-footer">
				 <p class="d-flex align-items-center flex-wrap"><span class="me-auto">May 25,2023</span> <a href="onlinetrainingdetails.html" class="arrow_button">Read More <i class="fa-regular fa-chevrons-right"></i></a></p>
			</div></div>
			   <div class="card">
				<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				<div class="card-footer">
				 <p class="d-flex align-items-center flex-wrap"><span class="me-auto">May 25,2023</span> <a href="onlinetrainingdetails.html" class="arrow_button">Read More <i class="fa-regular fa-chevrons-right"></i></a></p>
			</div></div>
			   <div class="card">
				<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				<div class="card-footer">
				 <p class="d-flex align-items-center flex-wrap"><span class="me-auto">May 25,2023</span> <a href="onlinetrainingdetails.html" class="arrow_button">Read More <i class="fa-regular fa-chevrons-right"></i></a></p></div>
			</div>
    	</div>
			  <ul class="pagination justify-content-end">
				<li class="page-item">
				  <a class="page-link" href="#" tabindex="-1"><i class="fa-regular fa-chevrons-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#"><i class="fa-regular fa-chevrons-right"></i></a></li>
			  </ul>
  		</div>
		  </div>
	  </div>
</section><!--end of Event Section-->
		
<section id="mediagallery_section" class="py-5 my-0">

			
		<div class="container">
			<div class="main_heading"><h1>Media Gallery &amp; Videos</h1></div>
			<!--end of Event Section-->
			<div class="row mediagallery_slider mediagallery_card">
                <div class="col-md-4 col-lg-3 col-sm-12 p-2">	
<div class="card h-100 blue">
    <div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					    
					</div>
    <div class="card-body">
      <h5 class="card-title">Training Title</h5>
      	<ul class="event_detailslist">
			<li class="time">28th Jan'23 - 2nd Feb'23</li>
			<li class="location">Kochi Kerala</li>
		</ul>
        
    </div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
  </div><!--card-->
</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card yellow h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					    
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title</h5>
						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>

					</div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div><!--card-->
				</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card red h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title </h5>

						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>
					</div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div><!--card-->
				</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card green h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title</h5>
						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>
					</div><p class="card-link"><a href="eventdetails.html">Read More</a></p>
				  </div><!--card-->
				</div>
				<div class="col-lg-12 text-center"> <a href="eventslist.html" class="black_btn text-center" target="_blank">VIEW ALL</a></div>
          </div>
		</div>
	</section><!--Media Gallery-->

	<section class="training_partners">
		<div class="container">
		
			<h3 class="sub_heading text-white">TRAINING PARTNERS</h3>
			
			<div class="owl-carousel owl-theme grid_carousel">
	  			<div class="item"><div class="grid_iconbox"><img src="images/partners/isb.png" alt="Indian School of Business (ISB), Hyderabad & Mohali">
				  <div class="grid_overlay">
					<a href="https://www.isb.edu" target="_blank" class="grid_icon" title="Indian School of Business (ISB), Hyderabad & Mohali">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>
				 <div class="grid_iconbox"><img src="images/partners/IIMB.png" alt="Indian Institute of Management (IIM), Bangalore">
				  <div class="grid_overlay">
					<a href="https://www.iimb.ac.in/" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Bangalore">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>   </div>
				<div class="item">      
       <div class="grid_iconbox"><img src="images/partners/IIMK.png" alt="Indian Institute of Management (IIM), Kozhikode">
				  <div class="grid_overlay">
					<a href="https://www.iimk.ac.in/" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Kozhikode">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>
				 <div class="grid_iconbox"><img src="images/partners/IIMKolkata.png" alt="Indian Institute of Management (IIM), Calcutta">
				  <div class="grid_overlay">
					<a href="https://www.iimcal.ac.in/ " target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Calcutta">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>      
      </div>
				<div class="item">      
      
				 <div class="grid_iconbox"><img src="images/partners/IIML.png" alt="Indian Institute of Management (IIM), Lucknow">
				  <div class="grid_overlay">
					<a href="https://www.iiml.ac.in/" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Lucknow">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div> 
				<div class="grid_iconbox"><img src="images/partners/nitie.png" alt="National Institute of Industrial Engineering (NITIE), Mumbai">
				  <div class="grid_overlay">
					<a href="#" target="_blank" class="grid_icon" title="National Institute of Industrial Engineering (NITIE), Mumbai">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>    
      </div>
				
				<div class="item">      
      
				 <div class="grid_iconbox"><img src="images/partners/IIMIndore.png" alt="Indian Institute of Management (IIM), Indore">
				  <div class="grid_overlay">
					<a href="" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Indore">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div> 
				<div class="grid_iconbox"><img src="images/partners/ICAI.png" alt="The Institute of Cost Accountants of India (ICAI)">
				  <div class="grid_overlay">
					<a href="https://www.icai.org/" target="_blank" class="grid_icon" title="The Institute of Cost Accountants of India (ICAI)">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>    
      </div>
				
		<div class="item">      
      
				 <div class="grid_iconbox"><img src="images/partners/IIMR.png" alt="Indian Institute of Management (IIM), Raipur">
				  <div class="grid_overlay">
					<a href="https://iimraipur.ac.in/" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Raipur">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div> 
				<div class="grid_iconbox"><img src="images/partners/SPJIMR.png" alt="S. P. Jain Institute of Management and Research (SPJIMR), Delhi">
				  <div class="grid_overlay">
					<a href="https://www.spjimr.org" target="_blank" class="grid_icon" title="S. P. Jain Institute of Management and Research (SPJIMR), Delhi">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>    
      </div>
				
				<div class="item">      
      
				 <div class="grid_iconbox"><img src="images/partners/IIBF.jpg" alt="Indian Institute of Banking and Finance (IIBF), Mumbai">
				  <div class="grid_overlay">
					<a href="https://www.iibf.org.in/" target="_blank" class="grid_icon" title="Indian Institute of Banking and Finance (IIBF), Mumbai">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div> 
					
					<div class="grid_iconbox"><img src="images/partners/NLSIU.png" alt="National Law School of India University (NLSIU), Bangalore">
				  <div class="grid_overlay">
					<a href="https://www.nls.ac.in/" target="_blank" class="grid_icon" title="National Law School of India University (NLSIU), Bangalore">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>
  
      </div>
				
      <div class="item">      
      <div class="grid_iconbox"><img src="images/partners/IIMShillong.png" alt="Indian Institute of Management (IIM), Shillong">
				  <div class="grid_overlay">
					<a href="https://www.iimshillong.ac.in" target="_blank" class="grid_icon" title="Indian Institute of Management (IIM), Shillong">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>
         <div class="grid_iconbox"><img src="images/partners/AJNIFM.png" alt="Arun Jaitley National Institute of Financial Management (AJNIFM), Faridabad">
				  <div class="grid_overlay">
					<a href="https://www.ajnifm.ac.in/" target="_blank" class="grid_icon" title="Arun Jaitley National Institute of Financial Management (AJNIFM), Faridabad">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>    
      </div>
	  <div class="item"> 
		  <div class="grid_iconbox"><img src="images/partners/XLRI.png" alt="Xavier School of Management (XLRI)">
				  <div class="grid_overlay">
					<a href="https://www.iibf.org.in/" target="_blank" class="grid_icon" title="Xavier School of Management (XLRI)">
					 <i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
					</a>
				  </div>
				</div>
		  
	  </div>
	   
			</div>
		</div>
	</section>
	
</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>	  
   <script type="text/javascript">
     AOS.init();
</script>


    	
	  
  </body>
</html>
