<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Lightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/css/uikit.min.css" />	  
<!-- Calendar CSS -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
       <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"> <i class="fa-solid fa-desktop"></i> </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
  
		  <div class="dropdown font_size_box">
			  <button class="dropbtn"><i class="fa-solid fa-wheelchair fa-lg"></i></button>
			  <div class="dropdown-content">
				<ul>
					<li><a id="btn-decrease"><i class="fa fa-font" aria-hidden="true"></i><sup>-</sup></a></li>
					<li><a id="btn-orig" ><i class="fa fa-font" aria-hidden="true"></i></a></li>
					<li><a id="btn-increase"><i class="fa fa-font" aria-hidden="true"></i><sup>+</sup></a></li>
					<li><a onclick="myFunction()"><i class="fa-solid fa-moon"></i></a></li>
				  </ul>
			  </div>
			</div>

      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Contact Us</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Contact</li>
			  </ol>
			</nav>
		</div>	
</section> <!--Top Inner Banner-->

<main class="main_innerlayout">
	
	<section>
		<div class="container">
			<div class="main_heading"><h1>Contact Us</h1></div>
			<div class="row">
				<div class="col-lg-5">
					<div class="contact_box_content style_one">
                           <div class="contact_box_inner icon_yes">
                              <div class="icon_bx">
                                 <span class=" icon-placeholder"><i class="fa-sharp fa-regular fa-location-dot"></i></span>
                              </div>
                              <div class="contnet">
                                 <h3> Post Address </h3>
                                 <p>Khanija Bhavan, No. 49, 3rd Floor, South Wing Race Course Road, Bengaluru - 560001</p>
                              </div>
                           </div>
                        </div>
					<div class="contact_box_content style_one">
                           <div class="contact_box_inner icon_yes">
                              <div class="icon_bx">
                                 <i class="fa-solid fa-phone"></i>
                              </div>
                              <div class="contnet">
                                 <h3> Phone No </h3>
                                 <p>
                                   +98 060 712 34 
                                 </p>
                              </div>
                           </div>
                        </div>
					<div class="contact_box_content style_one">
                           <div class="contact_box_inner icon_yes">
                              <div class="icon_bx">
                                 <i class="fa-solid fa-envelope"></i>
                              </div>
                              <div class="contnet">
                                 <h3> Email </h3>
                                 <p>
                                    mail@3i.com
                                 </p>
                              </div>
                           </div>
                        </div>
				</div>
				<div class="col-lg-7 feedback_section">
					<h6>Feedback Form</h6>
					<p>We would like to hear from you about your experience and get your valued feedback on how we can make your participation process better. In case you are facing any problem or any concerns, please do get in touch with us through this form. We would be more than happy to get back to you and help in solving issues.</p>
					<form class="form_email">
						<label class="form-label">Enter your official Email ID</label>
						<input type="email" placeholder="Email ID" />
						<a href="#" data-bs-toggle="modal" data-bs-target="#otpscreenModal" class="btn btn-primary">Submit</a>
					</form>
					<form class="form_comment">
						<label class="form-label">Enter your Feedback</label>
						<textarea class="textareaclass"></textarea>
						<a href="#" class=" btn btn-primary" onClick="showalert()">SEND</a>
						<!--<div class="alert alert-success d-flex align-items-center" role="alert">
						  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
						  <div>
							Thank you, your feedback has been submitted.
						  </div>
						</div>end of alert-->
					</form>
					<!-- Modal For help & Support-->
            <div class="modal fade" id="otpscreenModal" tabindex="-1" aria-labelledby="otpscreenModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content ">
                  <div class="modal-body otp_screen">
                    <form>
                      <div class="row my-3">
                          <div class="col-lg-12">
                             <p class="mb-4">We have sent you <b>One Time Password</b> to you email.</p>
							  <p style="color: #003880; font-weight: bold;">Please Enter OTP</p>
							  <p><i class="fa-regular fa-clock"></i> 2:58 min</p>
                          </div>
						  <div class="col-lg-12">
                             <input type="text" />
							  <input type="text" />
							  <input type="text" />
							  <input type="text" />
                          </div>
                      </div>   
                  </form>
                    <button type="button" class="btn btn-secondary" style="border: solid 1px #0000A8; color: #0000A8;">Resend OTP</button> 
					  <button type="button" class="btn btn-primary"  data-bs-dismiss="modal" onClick="showTextarea()">Verify OTP</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal for Help & Support-->
				</div>
			</div>
			<div class="row mt-4">
				<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Ajay Seth </th>
						<td class="user_img"> <img src="images/contact/Ajay_Seth.png" alt="Shri Ajay Seth" /> </td>
						<td data-label="Designation">Secretary, DEA </td>
						<td data-label="Landline No.">23092611</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Solomon Arokiaraj</th>
						<td class="user_img"> <img src="images/contact/Solomon_Arokiaraj.png" alt="Shri Solomon Arokiaraj" /> </td>	
						<td data-label="Designation">Joint Secretary (IPP) </td>
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">206,207 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Surender Singh  </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri Surender Singh" /> </td>	
						<td data-label="Designation">PPS to JS(IPP) </td>
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">208</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Baldeo Purshartha</th>
						<td class="user_img"> <img src="images/contact/Baldeo_Purshartha.png" alt="Shri Baldeo Purshartha" /> </td>	
						<td data-label="Designation">Joint Secretary (ISD) </td>
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">210,211 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri N. Srinivasan Sr. </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri N. Srinivasan Sr." /> </td>
						<td data-label="Designation">PPS to JS(ISD) </td>
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">209</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Jitendra Raje </th>
						<td class="user_img"> <img src="images/contact/Jitendra_Raje.png" alt="Shri Jitendra Raje" /> </td>
						<td data-label="Designation">Director (NFU) </td>
						<td data-label="Landline No.">-</td>
						<td data-label="Intercom">-</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Mukesh Kumar Gupta  </th>
						<td class="user_img"> <img src="images/contact/Mukesh_Gupta.png" alt="Shri Mukesh Kumar Gupta" /> </td>
						<td data-label="Designation">Director (IPP) </td>
						<td data-label="Landline No.">23701024</td>
						<td data-label="Intercom">202</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Aman Garg </th>
						<td class="user_img"> <img src="images/contact/Aman_Garg.png" alt="Shri Aman Garg" /> </td>
						<td data-label="Designation">Director (IFU) </td>
						<td data-label="Landline No.">23701071 </td>
						<td data-label="Intercom">201</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Shiv Kumar  </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri Shiv Kumar" /> </td>
						<td data-label="Designation">Deputy Secretary (ISD) </td>
						<td data-label="Landline No.">23701066</td>
						<td data-label="Intercom">204</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Dr. Molishree </th>
						<td class="user_img"> <img src="images/contact/Molishree.png" alt="Dr. Molishree" /> </td>
						<td data-label="Designation">Deputy Secretary </td>
						<td data-label="Landline No.">23701040</td>
						<td data-label="Intercom">205</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Saurabh Singh </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri Saurabh Singh" /> </td>
						<td data-label="Designation">Deputy Secretary (IPP) </td>
						<td data-label="Landline No.">23095007, 9882989770 </td>
						<td data-label="Intercom">5007</td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Manoj Kumar Madholia </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri Manoj Kumar Madholia" /> </td>
						<td data-label="Designation">Joint Director (Energy) </td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Amit Agrahari  </th>
						<td class="user_img"> <img src="images/contact/user_img.png" alt="Shri Amit Agrahari" /> </td>
						<td data-label="Designation">Director (IER) </td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					</tbody>
				</table>
			</div>	
		</div>
		</section>

	
</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
	
    $(function() {
		$('.form_comment').hide();
		
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });
	
    function showTextarea(){
		$('.form_email').hide();
		$('.form_comment').show();
		$('.alert-success').hide();
		
	}
	function showalert(){
		$('.form_email').hide();
		$('.form_comment').hide();
		$('.alert-success').show();
		
	}
  </script>	  

	  	  
  </body>
</html>
