<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Custom CSS -->  
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  

</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="help.html/#screenreader"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
		<!--<div class="textcontrols">
			<button role="button" id="decreasetext"> <span>A-</span></button>
			<button role="button" id="resettext"><span>A</span></button>
			<button role="button" id="increasetext"><span>A+</span></button>
		</div> Text Controls--> 
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link active" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->
<main class="main_innerlayout">
<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>FAQ's</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">FAQ</li>
			  </ol>
			</nav>
		</div>	
</section>


	
	<section>
		
		
		
		
		<div class="container">
			<div class="main_heading"><h1>Frequently Asked Questions</h1></div>
			
			<div class="container">
  <div class="accordion faq" id="Acoordion_BasicSection">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          What is the relevance of finance in the climate change debate and negotiations?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#Acoordion_BasicSection" style="">
        <div class="accordion-body">
          	<p>Climate change has major implications in terms of finance. All actions to address climate change ultimately involve costs. Funding is vital for countries like India to design and implement adaptation and mitigation plans and projects. On the other hand, it is widely acknowledged that the costs of climate change actions are relatively high for developing countries The problem is more severe for developing countries like India, would be among the hardest hit by climate change. Moreover, beyond being vulnerable to climate change impacts, developing countries have fewer resources to adapt: socially, technologically and financially and also have claims of competing demand on the scarce resources available.</p>
        </div><!--Accordion Body-->
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Applicant's present addressHow does the provision of finance to developing countries relate to the articles of the Convention?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#Acoordion_BasicSection" style="">
        <div class="accordion-body">
          In view of 'common but differentiated responsibilities', and varying contributions to climate change by different countries, the articles of the UNFCCC Convention clearly make provisions regarding , who the providers of the resources would be and where the resources are needed. Article 4.3, establishes that the developed country Parties and other developed Parties included in Annex II shall provide new and additional financial resources to meet the agreed full costs incurred by developing country Parties in complying with their obligations under the convention. It also states developed country Parties shall also provide such financial resources, including for the transfer of technology, needed by the developing country Parties to meet the agreed full incremental costs of implementing climate change measures. On the same lines, Article 4.4 deals with adaptation cost, and Article 4.5 with technology transfer. The Convention also acknowledges that climate change actions taken by developing countries are contingent on the resources made available to them, and hence, it is stated in article 4.7 that, 'The extent to which developing country Parties will effectively implement their commitments under the Convention will depend on the effective implementation by developed country Parties of their commitments under the Convention related to financial resources and transfer of technology' . To facilitate the above principles article 11 of the convention makes a calls for a mechanism for the provision of financial resources on a grant or concessional basis, including for the transfer of technology, which shall function under the guidance of, and be accountable to the Conference of the Parties, which shall decide on its policies, programme priorities and eligibility criteria related to this Convention.


        </div>
      </div>
    </div>
  </div><!--accordion-->
  </div>
		</div>
		</section>

	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
	  
	  </main>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	  

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
	
    $(function() {
		$('.form_comment').hide();
		$('.form_alert').hide();
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });
	
    function showTextarea(){
		$('.form_email').hide();
		$('.form_comment').show();
		$('.form_alert').hide();
		
	}
	function showalert(){
		$('.form_email').hide();
		$('.form_comment').hide();
		$('.form_alert').show();
		
	}
  </script>	  
	   <script type="text/javascript">
     AOS.init();
	  </script>

	  	  
  </body>
</html>
