<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Lightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/css/uikit.min.css" />	  
<!-- Calendar CSS -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

	  <style>
	  ul.timeline1 {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  margin-inline: auto;
}

/* line */
ul.timeline1::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.timeline1 li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.timeline1 li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
	background-color: #F2F2F2;
}

/* date */
ul.timeline1 li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

 /* border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);*/
}

/* date flap 
ul.timeline1 li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}*/

/* circle */
ul.timeline1 li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--accent-color);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.timeline1 li .title,
ul.timeline1 li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul.timeline1 li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 800;
}
ul.timeline1 li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul.timeline1 li .title::before,
ul.timeline1 li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.timeline1 li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.timeline1 li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul.timeline1 {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.timeline1::before {
    grid-column: 2;
  }
  ul.timeline1 li:nth-child(odd) {
    grid-column: 1;
  }
  ul.timeline1 li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.timeline1 li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.timeline1 li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.timeline1 li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.timeline1 li:nth-child(odd) .date {
    /*border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;*/
  }
}

	  </style>
	  
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
       <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"> <i class="fa-solid fa-desktop"></i> </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
  
		  <div class="dropdown font_size_box">
			  <button class="dropbtn"><i class="fa-solid fa-wheelchair fa-lg"></i></button>
			  <div class="dropdown-content">
				<ul>
					<li><a id="btn-decrease"><i class="fa fa-font" aria-hidden="true"></i><sup>-</sup></a></li>
					<li><a id="btn-orig" ><i class="fa fa-font" aria-hidden="true"></i></a></li>
					<li><a id="btn-increase"><i class="fa fa-font" aria-hidden="true"></i><sup>+</sup></a></li>
					<li><a onclick="myFunction()"><i class="fa-solid fa-moon"></i></a></li>
				  </ul>
			  </div>
			</div>

      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-linkW" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->
<main class="main_innerlayout">
<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Harmonized Master List</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Harmonized Master List</li>
			  </ol>
			</nav>
		</div>	
</section>


	
	<section>
		<div class="container">
			<ul class="timeline1">
    <li style="--accent-color:#41516C">
        <div class="date">2014</div>
        <div class="title">Month</div>
        <div class="descr">Under the same category of “Social and Commercial Infrastructure” the sub-category “Common infrastructure for industrial parks, Special Economic Zones, tourism facilities and agricultural markets” is amended as “Common infrastructure for Industrial Parks and other parks with industrial activity such as food parks, textile parks, Special Economic Zones, tourism facilities and agricultural markets”.</div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2016</div>
        <div class="title">April, 2016</div>
        <div class="descr">Under the category of “Transport”, a new sub-sector “Shipyards” was added. </div>
		<div class="title">August, 2016</div>
        <div class="descr">Under the category of “Social and Commercial Infrastructure” a new sub-sector “Sports Infrastructure” was added. 
			<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
		
		</div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2017</div>
        <div class="title">March</div>
        <div class="descr">Under the category of “Social and Commercial Infrastructure” a new sub-sector – “Affordable Housing” is added.</div>
		<div class="title">October</div>
        <div class="descr">Under the Category of “Social and Commercial Infrastructure” the sub-category ‘Three-star or higher category hotels located outside cities with population of more than 1 million” was amended as “Tourism infrastructure viz. (i) three-star or higher category classified hotels located outside cities with population of more than 1 million, (ii) rope-ways and cable cars”. 
		<p>Further, under the Category of “Transport” the sub-category ‘Railway track, Tunnels, viaducts, bridges” was amended as “Railway Truck, tunnels, viaducts, bridges, terminal infrastructure including stations and adjoining commercial infrastructure”. </p>
		</div>
		<div class="title">November</div>
        <div class="descr">“Transport” category was widened to “Transport and Logistics” category. “Logistics Infrastructure” was included by insertion of a new item in the renamed category of “Transport and Logistics”. “Logistics Infrastructure” includes Multimodal Logistics Park comprising Inland Container Depot (ICD) with minimum investment of Rs.50 crore and minimum area of 10-acre, Cold Chain facility with minimum investment of Rs.15 crore and minimum area of 20000 sq. ft. and/or Warehousing Facility with investment of minimum Rs.25 crore and minimum area of 1 lakh sq. ft.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2018</div>
        <div class="title">April </div>
        <div class="descr">Under the category of “Transport & Logistics” the sub-category “Railway track, tunnels, viaducts, bridges, terminal infrastructure including stations and adjoining commercial infrastructure” was amended as follows:
			<ol>
				<li>Railway track including electrical & signalling system, tunnels, viaducts, bridges</li>
				<li>Railway rolling stock along with workshop and associated maintenance facilities</li>
				<li>Railway terminal infrastructure including stations and adjoining commercial infrastructure. </li>
			</ol>
		</div>
		<div class="title">August </div>
        <div class="descr">“Bulk Material Transportation Pipelines” was included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of ‘Transport and Logistics’. This “Bulk Material Transportation Pipelines” includes Oil, Gas, Slurry, Water supply and Iron Ore Pipelines’.</div>
    </li>
    <li style="--accent-color:#4CADAD">
        <div class="date">2020</div>
        <div class="title">August</div>
        <div class="descr">“Affordable Rental Housing Complex” is included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of „Social and Commercial Infrastructure‟.</div>
    </li>
	<li style="--accent-color:#E24A68">
        <div class="date">2021</div>
        <div class="title">April</div>
        <div class="descr">“Exhibition-cum-Convention Centre” is included in the Harmonized Master List of Infrastructure Sub-sectors by insertion of a new item in the category of „Social and Commercial Infrastructure‟.</div>
    </li>
	<li style="--accent-color:#1B5F8C">
        <div class="date">2022</div>
        <div class="title">October</div>
        <div class="descr">2 sub-sectors i.e. “Data Centre” and “Energy Storage System” have been included in Harmonised Master List of Infrastructure Sub-Sector. </div>
    </li>			
</ul>
		</div>

		</section>
	
		<section>
			<div class="accordion accordion-flush" id="accordionFlushExample3">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample3">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample3">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample3">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>			
		</section>
	

	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
	  
	  </main>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 footer_text">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div><div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
	
    $(function() {
		$('.form_comment').hide();
		$('.form_alert').hide();
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });
	
    function showTextarea(){
		$('.form_email').hide();
		$('.form_comment').show();
		$('.form_alert').hide();
		
	}
	function showalert(){
		$('.form_email').hide();
		$('.form_comment').hide();
		$('.form_alert').show();
		
	}
  </script>	  

	  	  
  </body>
</html>
