<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

 <link href="css/style.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />	  
	  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">	  

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="#"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
		<!--<div class="textcontrols">
			<button role="button" id="decreasetext"> <span>A-</span></button>
			<button role="button" id="resettext"><span>A</span></button>
			<button role="button" id="increasetext"><span>A+</span></button>
		</div> Text Controls--> 
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
    <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> Ministry of Finance</span></a></div>
			<a href="index.html"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
	
    </div><!--header_top-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="#">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://pppinindia.pleximus.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section id="HomeBanner" >
     <div id="carouselExampleCaptions" class="carousel slide" data-slider="HOME">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banners/banner1.jpg" class="d-block w-100" alt="Banner 1" >
            <div class="trans-overlay">
              <div class="left-overlay">
                <div class="carousel-caption ">
                  <h2>Infrastructure in india</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsum cumque numquam architecto a officiis, ipsa excepturi illo eligendi iusto nesciunt fuga, fugit quod voluptates! Cumque ipsum sequi similique aut.</p>
                </div>
              </div>
            </div>
            
          </div>
          <div class="carousel-item">
            <img src="images/banners/banner2.jpg" class="d-block w-100" alt="Banner 2" >
            <div class="trans-overlay">
              <div class="left-overlay">
                <div class="carousel-caption">
                  <h2>Digital Knowledge hub</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis eligendi atque nulla excepturi nihil sint in, vel incidunt corporis eaque delectus. Iusto facilis ducimus nulla, dolorem sequi ratione id.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section><!--end of top_banner-->

<section class="newsticker">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 news_heading"><h3 class="sub_heading "><i class="fa-sharp fa-regular fa-newspaper"></i> NEWS</h3></div>
			<div class="col-lg-9">
				 <div class="news">
	<ul>
		 <li><a href="#" target="_blank">DEA empanels Transaction Advisers (TAs) for Public Private Partnership (PPP) Projects</a></li>
         <li><a href="#" target="_blank">Benefit of reduced performance security extended till March 2023</a></li>
         <li><a href="#" target="_blank">Tender for Empanelment of Transaction Adviser for PPP Projects.</a></li>
         <li><a href="#" target="_blank">DEA organizes a 2-day workshop on Awareness Building and Guidance on using the PPP Toolkits</a></li>
	</ul>
</div>			
			</div>
		</div>
	</div>	  
</section>
<main>

<section id="services_section">
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-sm-6 col-xs-6 infra_knowledge">
			<div class="card"> 
				<div class="green_box">
					<h2>Knowledge<br /> Hub</h2>
					<p class="card-link"><a href="knowledge_resources.html">Know More</a></p></div> </div></div>
		<div class="col-lg-4 col-sm-6 col-xs-6 infra_financing">
			<div class="card"> 
				<div class="yellow_box">
					<h2>Infra<br /> Financing</h2>
					<p class="card-link"><a href="#">Know More</a></p></div> </div></div>
		
		<div class="col-lg-4 col-sm-6 col-xs-6 capacity_building">
			<div class="card"><div class="red_box"><h2>Capacity<br /> Building</h2><p class="card-link"><a href="#">Know More</a></p></div> </div></div>
	</div>
	</div>	
	</section>	
<section id="event_section">
  <div class="container">
      <div class="row d-flex align-items-start">
        <div class="col-lg-3 ">
          <h3 class="sub_heading">Events</h3>
          <p class="large_text">The events about recent activities for peoples.</p>
          
          <p class="btn_margin"><a href="eventslist.html" class="blue_btn" target="_blank">KNOW MORE</a></p>
        </div>
        <div class="col-lg-9">
           <section id="inner_event_section">
  			<div class="container">
				<div class="event_card homecard">
				<div class="owl-carousel owl-theme scroller">
					<div class="item"><div class="card h-100">
					<img src="images/news/1.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">State Outreach Workshop </h5>
						<ul class="event_detailslist">
							<li class="time">1:00pm - 5:00pm</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

					</div><p class="card-link"><a href="#">Read More</a></p>
				  </div>
				</div><!--item-->
					<div class="item"><div class="card h-100 red">
				  <img src="images/news/2.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">State PPP Handholding Workshop</h5>
					<ul class="event_detailslist">
							<li class="time">1:00pm - 5:00pm</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				  </div><p class="card-link"><a href="#">Read More</a></p>
				</div>
				</div><!--item-->
					<div class="item">
					<div class="card h-100 green">
				  <img src="images/news/1.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Consultation Meeting with REIT/InvIT private investorMeeting with REIT/InvIT private investor</h5>
					<ul class="event_detailslist">
							<li class="time">1:00pm - 5:00pm</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				</div> <p class="card-link"><a href="#">Read More</a></p>
				  </div>
				</div><!--item-->
					<div class="item"><div class="card blue">
				  <img src="images/news/2.png" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">State PPP Handholding Workshop</h5>
					<ul class="event_detailslist">
							<li class="time">1:00pm - 5:00pm</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

				  </div><p class="card-link"><a href="#">Read More</a></p>
				</div>
				</div><!--item-->
					<div class="item"><div class="card green">
					<img src="images/news/1.png" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title  text-truncate">State Outreach Workshop </h5>
						<ul class="event_detailslist">
							<li class="time">1:00pm - 5:00pm</li>
							<li class="location"><a href="https://www.google.com/maps" target="_blank">Kochi Kerala</a></li>
						</ul>

					</div><p class="card-link"><a href="#">Read More</a></p>
				  </div>
				</div><!--item-->
				</div><!--owl-carousel-->
			   </div>
		  </div><!--Container-->
  		</section>
  </div>
		  </div>
	  </div>
</section><!--end of Event Section-->



<section id="importantLink_section">
	
	<div class="container">
      <div class="row d-flex align-items-start">
        <div class="col-lg-3">
          <h3 class="sub_heading">Important Links</h3>
          <p class="large_text">Placeholder for text</p>
          
          <!--<p class="btn_margin"><a href="#" class="yellow_btn" target="_blank">KNOW MORE</a></p>-->
        </div>
        <div class="col-lg-9">
         	<div class="row">
			 <div class="col-lg-4 col-md-6">
			  <div class="card green"><a href="#">
					<div class="card-body">
					  <h5 class="card-title">PPP Project Case Studies  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
				<div class="col-lg-4 col-md-6">
			  <div class="card blue"><a href="#">
					<div class="card-body">
					  <h5 class="card-title">State Level Infrastructure  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
				<div class="col-lg-4 col-md-6">
			  <div class="card red"><a href="#">
				  <div class="card-body">
					  <h5 class="card-title">Infrastructure Best Practices  </h5>
					</div>
				</a>
			  </div>
			</div><!--col-->
				
			 <div class="col-lg-4 col-md-6">
			  <div class="card red"><a href="#">
				  <div class="card-body">
					  <h5 class="card-title">Incentives & Schemes  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
				<div class="col-lg-4 col-md-6">
			  <div class="card yellow"><a href="#">
				  <div class="card-body">
					  <h5 class="card-title">Union Budget 2023-24  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
				<div class="col-lg-4 col-md-6">
			  <div class="card green"><a href="#">
				  <div class="card-body">
					  <h5 class="card-title">Reports & Research  </h5>
				  </div>
				</a>
			  </div>
			</div><!--col-->
				
  </div>
		</div>
		</div>
		</div>

</section><!--end of Important Links Section-->

</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> Ministry of Finance</span></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Knowlegde Resources </a></li>
                      <li><a href="#">Infra Finance </a></li>
					  <li><a href="#">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">About </a></li>
                      <li><a href="#">News</a></li>
					  <li><a href="#">Contact</a></li>
                    </ul>
        </div>
		<div class="col-lg-3">
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>	  
	  
	  
  </body>
</html>
