<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Lightbox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/css/uikit.min.css" />	  
<!-- Calendar CSS -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="#"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
		<!--<div class="textcontrols">
			<button role="button" id="decreasetext"> <span>A-</span></button>
			<button role="button" id="resettext"><span>A</span></button>
			<button role="button" id="increasetext"><span>A+</span></button>
		</div> Text Controls--> 
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
    <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<a class="navbar-brand me-auto" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> 
			Ministry of Finance</span></a>
			<div class=""><a href="index.html"><img src="images/logo.svg" alt="Logo"></a></div>
		</div>	</div><!--header_top-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="#">About IFS</a></li>
			<li class="nav-item"><a class="nav-link active" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://pppinindia.pleximus.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Infra Financing Hub</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Infra Financing Hub</li>
			  </ol>
			</nav>
		</div>	
</section> <!--Top Inner Banner-->

<main class="main_innerlayout">
	
	<section>
		<div class="container d-flex align-items-start flex-wrap">
			<div class="">
			
		</div>
		</div>	
		<div class="container">
			<div class="main_heading"><h1>Circulars &amp; Orders</h1></div>
			<div class="accordion accordion-flush filterbar" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Filter
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-lg-3"> 
									<label class="form-label">Sector</label>
                                    <select class="form-select">
                                    <option selected>Select Sector</option>
                                    <option value="1">-</option>
                                </select></div>
                                 <div class="col-lg-3"> 
									<label class="form-label">Notification</label> 
                                	<input type="text" placeholder="Select Date" id="" class="form-control my_date_picker"> 
								</div>

                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
			
			<div class="table-responsive fixTableHead">
				<table class="table table-striped">
				  <thead>
				<tr>
				  <th>Name</th>
				  <th>Type</th>
				  <th>Sector</th>
				  <th class="text-center">Date</th>
				  <th class="text-center" width="50px">Download</th>
				</tr>
			  </thead>	
				  <tbody>
					<tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					  <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					  <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>  
					 <tr>
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr> <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr> <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
						<td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
					   <tr>
					  
					  <td>Name of Circular</td>
					  <td> - </td>
					  <td> - </td>
					  <td class="text-center">20/02/2023</td>
					 <td class="text-center"><a href="#" class="download_pdf_link"><img src="images/PDF_file_icon.svg" alt="Download PDF"></a></td>
					</tr>
				  </tbody>
				</table>
			  </div>
		</div>
		</section>
		
<section id="NIP_section">
  <div class="container py-5">
      <div class="row">
    <div class="col-lg-6 margin_bottom_sm">
      <div class="row">
        <h4 class="sub_heading text_white">NIP Opportunities</h4>
        <div class="col-lg-6 col-md-6 text-center"><img src="images/about_NIP.jpg" class="img-fluid leftimage rounded" alt="About National Infrastructure Pipeline (NIP)"></div>
        <div class="col-lg-6  col-md-6"> <p class="text_justify">The National Infrastructure Pipeline (NIP) is a first-of-its-kind, whole-of-government exercise to provide world-class infrastructure to citizens and improving their quality of life. It aims to improve project preparation and attract investments into infrastructure.  </p>
        <a href="https://indiainvestmentgrid.gov.in/national-infrastructure-pipeline" class="white_btn mt-4" target="_blank">KNOW MORE</a></div>
      </div>  
    </div>
	
	 <div class="col-lg-6 margin_bottom_sm">
      <div class="row">
        <h4 class="sub_heading text_white">Budget Announcement</h4>
        <div class="col-lg-6 col-md-6 text-center"><img src="images/about_NIP.jpg" class="img-fluid leftimage rounded" alt="About National Infrastructure Pipeline (NIP)"></div>
        <div class="col-lg-6  col-md-6"> <p class="text_justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.Lorem Ipsum is simply dummy.</p>
        <a href="https://www.finance.gov.tt/publications/national-budget/budget-statements/" class="white_btn  mt-4" target="_blank">KNOW MORE</a></div>
      </div>  
    </div>
  </div>
	  </div>
</section>	

<section id="mediagallery_section" class="py-5 my-0">

			
		<div class="container">
			<div class="main_heading"><h1>Media Gallery &amp; Videos</h1></div>
			<!--end of Event Section-->
			<div class="row mediagallery_slider mediagallery_card">
                <div class="col-md-4 col-lg-3 col-sm-12 p-2">	
<div class="card h-100">
    <div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					    
					</div>
    <div class="card-body">
      <h5 class="card-title">Training Title</h5>
      	<ul class="event_detailslist">
			<li class="time">28th Jan'23 - 2nd Feb'23</li>
			<li class="location">Kochi Kerala</li>
		</ul>
       
    </div>
  </div><!--card-->
</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					    
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title 2</h5>
						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>

					</div>
				  </div><!--card-->
				</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title 3 </h5>
						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>
					</div>
				  </div><!--card-->
				</div>
				<div class="col-md-4 col-lg-3 col-sm-12 p-2">	
				<div class="card h-100">
					<div class="owl-carousel owl-theme mediagallery_scroller" uk-lightbox>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-caption="Caption 1"><img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-caption="Caption 2">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
						<div class="item">
							<a class="uk-inline" href="https://www.youtube.com/watch?v=c2pz2mlSfXA" data-caption="Caption 3">
							<img src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" class="img-fluid img-thumbnail" alt=""></a>
						</div>
					</div>
					<div class="card-body">
					  <h5 class="card-title">Training Title 3 </h5>
						<ul class="event_detailslist">
							<li class="time">28th Jan'23 - 2nd Feb'23</li>
							<li class="location">Kochi Kerala</li>
						</ul>
					</div>
				  </div><!--card-->
				</div>
          </div>
			<div class="row">
			<ul class="pagination justify-content-center mt-2">
				<li class="page-item">
				  <a class="page-link" href="#" tabindex="-1"><i class="fa-regular fa-chevrons-left"></i></a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
				  <a class="page-link" href="#"><i class="fa-regular fa-chevrons-right"></i></a>
				</li>
			  </ul></div>
		</div>
	</section><!--Media Gallery-->
</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> Ministry of Finance</span></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Knowlegde Resources </a></li>
                      <li><a href="#">Infra Finance </a></li>
					  <li><a href="#">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">About </a></li>
                      <li><a href="#">News</a></li>
					  <li><a href="#">Contact</a></li>
                    </ul>
        </div>
		<div class="col-lg-3">
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
    $(function() {
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });

    
  </script>	  
	  

	  
  </body>
</html>
