<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

 <link href="css/style.css" rel="stylesheet" />
<link href="css/carousel.css" rel="stylesheet" />		  
	  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
      <div class="me-auto align-items-center my-1">
        <a href="#"><i class="fa-solid fa-mobile-screen"></i> ScreenReader </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
		<!--<div class="textcontrols">
			<button role="button" id="decreasetext"> <span>A-</span></button>
			<button role="button" id="resettext"><span>A</span></button>
			<button role="button" id="increasetext"><span>A+</span></button>
		</div> Text Controls--> 
		
      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
    <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<a class="navbar-brand me-auto" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> 
			Ministry of Finance</span></a>
			<div class=""><a href="index.html"><img src="images/logo.svg" alt="Logo"></a></div>
		</div>	</div><!--header_top-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> MENU
      </button>
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link" href="#">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link active" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://pppinindia.pleximus.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->

<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>Knowledge Resources</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">Resources</li>
			  </ol>
			</nav>
		</div>	
</section> <!--Top Inner Banner-->

<main class="main_innerlayout">
	<section>
		<div class="container resources_link">
				<ul class="nav nav-pills d-none d-lg-flex" id="myTab" role="tablist">
		  <li class="nav-item" role="presentation">
			<button class="nav-link active" id="one-tab" data-bs-toggle="tab" data-bs-target="#one-tab-pane" type="button" role="tab" aria-controls="one-tab-pane" aria-selected="true">All</button>
		  </li>
		  <li class="nav-item" role="presentation">
			<button class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two-tab-pane" type="button" role="tab" aria-controls="two-tab-pane" aria-selected="false">Transport &amp; Logistics</button>
		  </li>
		  <li class="nav-item" role="presentation">
			<button class="nav-link" id="three-tab" data-bs-toggle="tab" data-bs-target="#three-tab-pane" type="button" role="tab" aria-controls="three-tab-pane" aria-selected="false">Energy</button>
		  </li>
					
		<li class="nav-item">
    <button class="nav-link" id="four-tab" data-bs-toggle="tab" data-bs-target="#four-tab-pane" type="button" role="tab" aria-controls="four-tab-pane" aria-selected="false">Water and Sanitation</button>
  </li>
<li class="nav-item">
    <button class="nav-link" id="five-tab" data-bs-toggle="tab" data-bs-target="#five-tab-pane" type="button" role="tab" aria-controls="five-tab-pane" aria-selected="false">Communication</button>
  </li>
<li class="nav-item">
    <button class="nav-link" id="six-tab" data-bs-toggle="tab" data-bs-target="#six-tab-pane" type="button" role="tab" aria-controls="six-tab-pane" aria-selected="false">Social Infrastrcuture</button>
  </li>
	<li class="nav-item">
    <button class="nav-link" id="seven-tab" data-bs-toggle="tab" data-bs-target="#seven-tab-pane" type="button" role="tab" aria-controls="seven-tab-pane" aria-selected="false">Commercial Infrastructure</button>
  </li>	
  <li class="nav-item">
    <button class="nav-link" id="eight-tab" data-bs-toggle="tab" data-bs-target="#eight-tab-pane" type="button" role="tab" aria-controls="eight-tab-pane" aria-selected="false">Others</button>
  </li>

		</ul>
				<div class="tab-content accordion" id="myTabContent">
				  <div class="tab-pane fade show active accordion-item" id="one-tab-pane" role="tabpanel" aria-labelledby="one-tab" tabindex="0">

					<h2 class="accordion-header d-lg-none" id="headingOne">
					  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">All</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show  d-lg-block" aria-labelledby="headingOne" data-bs-parent="#myTabContent">
					  <div class="accordion-body">
						 <div class="filter_form">
						  <div class="row">
						<form class="row row-cols-lg-auto align-items-center"> 
						<div class="col-auto">
						  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
							<select class="form-select form-select-sm">
								<option selected>All</option>
								<option>Transport and Logistics</option>
								<option>Energy</option>
								<option>Water and Sanitation</option>
								<option>Communication </option>
								<option>Social Infrastrcuture</option>
								<option>Commercial Infrastructure</option>
								<option>Others</option>
							</select>	
						  </div>
						<div class="col-auto">
						  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
							<select class="form-select form-select-sm">
								<option>All</option>
								<option>Ministry </option>
								<option>State</option>
							</select>	
						  </div>
							  </form>		  
						  </div>
					  </div><!--filter-->
	  <div class="row">
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>

				  </div>
				  <div class="tab-pane fade accordion-item" id="two-tab-pane" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingTwo">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Transport &amp; Logistic
					  </button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingTwo" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>All</option>
				<option>Transport and Logistics</option>
				<option>Energy</option>
				<option>Water and Sanitation</option>
				<option>Communication </option>
				<option>Social Infrastrcuture</option>
				<option>Commercial Infrastructure</option>
				<option>Others</option>
				
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>All</option>
				<option>Ministry </option>
				<option>State</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>
				  <div class="tab-pane fade accordion-item" id="three-tab-pane" role="tabpanel" aria-labelledby="three-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingThree">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Energy
					  </button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingThree" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>All</option>
				<option>Transport and Logistics</option>
				<option>Energy</option>
				<option>Water and Sanitation</option>
				<option>Communication </option>
				<option>Social Infrastrcuture</option>
				<option>Commercial Infrastructure</option>
				<option>Others</option>
				
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>All</option>
				<option>Ministry </option>
				<option>State</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">
			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>
				  <div class="tab-pane fade accordion-item" id="four-tab-pane" role="tabpanel" aria-labelledby="four-tab" tabindex="0">
					<h2 class="accordion-header d-lg-none" id="headingfour">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
						Water and Sanitation
					  </button>
					</h2>
					<div id="collapsefour" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingfour" data-bs-parent="#myTabContent">
					   <div class="accordion-body">
						 <div class="filter_form">
		  <div class="row">
		<form class="row row-cols-lg-auto align-items-center"> 
	  	<div class="col-auto">
		  <label  class="form-label"><span class="text-danger">*</span> Select Subsector</label>
			<select class="form-select form-select-sm">
				<option selected>All</option>
				<option>Transport and Logistics</option>
				<option>Energy</option>
				<option>Water and Sanitation</option>
				<option>Communication </option>
				<option>Social Infrastrcuture</option>
				<option>Commercial Infrastructure</option>
				<option>Others</option>
				
			</select>	
		  </div>
		<div class="col-auto">
		  <label class="form-label"><span class="text-danger">*</span> Select Ministry</label>
			<select class="form-select form-select-sm">
				<option>All</option>
				<option>Ministry </option>
				<option>State</option>
			</select>	
		  </div>
			  </form>		  
		  </div>
	  </div><!--filter-->
	  <div class="row">
	 
	  <div class="col-lg-12"> 
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading blue_leftborder">Policies and Guidelines</h4> </div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
		  
		  
  			<div class="container">
  	<div class="resources_scroller">
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		  <p class="card-title">Monetization of Operational National Highways</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/2.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->
		<div class="item"><div class="card">
		<img src="images/news/1.png" class="card-img-top" alt="...">
		<div class="card-body">
		<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		<p class="card-link"><a href="#">Download</a></p></div>
		</div>
		</div><!--item-->		
	</div><!--Owl Carousel-->
   </div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  <hr class="seperator" />		  
	  <div class="col-lg-12"> 
		  
		  
		  <div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><h4 class="subheading yellow_leftborder">IFS Knowledge Resources</h4></div>
			<a href="#" class="btnview_sm">View All</a>
		</div>
		  
  			<div class="container">
		  
			<div class="resources_scroller">	
    <div class="owl-carousel owl-theme scroller">
		<div class="item"><div class="card yellow_gradient">

			<img src="images/news/1.png" class="card-img-top" alt="...">
			<div class="card-body">
			  <p class="card-title">Monetization of Operational National Highways</p>
			<p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		  <p class="card-link"><a href="#">Download</a></p></div>
		</div>

		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Relaxation in technical and financial qualification for bidder...</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
		<div class="item"><div class="card yellow_gradient">
		  <img src="images/news/1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-title text-truncate">Bharatmala Pariyojana</p>
		 <p class="card-link"><a href="#">Download</a></p></div>
		  </div>
		</div><!--item-->
</div><!--Owl Carousel-->
				</div>
  </div><!--Container-->
		</div><!--Policies and Guidelines-->
	  </div>
					  </div><!--Accordion Body-->
					</div>
				  </div>	
				</div>
		</div>
	</section><!--Accordions-->
	

</main>
	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html">InfrastructureInIndia <br /><span>Initiative by IFS under DEA,<br /> Ministry of Finance</span></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">Knowlegde Resources </a></li>
                      <li><a href="#">Infra Finance </a></li>
					  <li><a href="#">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="#">About </a></li>
                      <li><a href="#">News</a></li>
					  <li><a href="#">Contact</a></li>
                    </ul>
        </div>
		<div class="col-lg-3">
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>		  
  </body>
</html>
