/* CSS Document */

.ourwork-tab-wrap{
    position: relative;
}
.ourwork-tab-wrap .nav-tabs {
    display:none;
    border-bottom: none;
}
.ourwork-tab-wrap .nav-tabs .nav-item {
    background: var(--color_red);
    margin-right: 10px;
    margin-bottom: 0px;

}
.ourwork-tab-wrap .nav-tabs .nav-link{
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: #fff;
}
.ourwork-tab-wrap .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background: #54bbca;
    color: #fff;
}
@media(min-width:768px) {
    .ourwork-tab-wrap .nav-tabs {
        display: flex;
    }

    .ourwork-tab-wrap .card_tabs {
        border: none;
    }

    .ourwork-tab-wrap .card_tabs .card_tabs-header {
        display:none;
    }

    .ourwork-tab-wrap .card_tabs .collapse{
        display:block;
    }
}

@media(max-width:767px){
    .ourwork-tab-wrap .tab-content > .tab-pane {
        display: block !important;
        opacity: 1;
        margin-bottom: 10px;
    }

    .ourwork-tab-wrap .card_tabs-header {
        background: #427fad;
        color: #fff;
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
    .ourwork-tab-wrap .card_tabs-header h5 a{
        background: #427fad;
        color: #fff;
        border-bottom: none;
        text-decoration: none;
        font-size: 16px;
        display: block;
    }
    .ourwork-tab-wrap .card_tabs-header h5 a i {
        float: right;
        padding-top: 5px;
    }
    .ourwork-tab-wrap .card_tabs-body {
        border: 1px solid #427fad;
    }
    .ourwork-tab-wrap .card_tabs-header h5 a:hover {
        color: #fff;
    }

}