
/*****************************Tenders Page CSS start*************************************/

.tenderspage-main .tendersdata-table h1, .tenderspage-main h1.tendertext-main {
	color: #001A46;
	text-align: center;
	margin-bottom: 15px;
	
}
table{text-align: center;}
.tenderspage-main .tendersdata-table h1 span, .tenderspage-main h1.tendertext-main span {
	border-bottom: 10px solid #FF6F0C;
} 


.tenderspage-main .tendersdata-table div#tenderTable_filter, .tenderspage-main .tendersdata-table div#tenderTable_paginate {
    float: right;
}

.tenderspage-main .tendersdata-table .tenders-table.table-striped tbody tr:nth-of-type(odd) {
    background-color: transparent;
}

.tenders-table thead tr {
	    background-color: #04537A;
}
.tenders-table thead tr th{
	    color: #ffffff;
}

.tenderspage-main .tendersdata-table div#tenderTable_paginate .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #04537A;
    border-color: #04537A;
}

.tenderspage-main .tendersdata-table div#tenderTable_paginate .page-item .page-link {
	color: #04537A;
}

.tenderspage-main .tender-form {
	width: 100%;
	margin: 0px auto;
}

.tenderspage-main .tender-form  .btn-submit{
	background-color: #83C127;
	color: #fff;
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}

.vedioGallery-sec .imp-txt {
	color: #00050E;
	text-align: center;
	margin-bottom: 60px;
	text-transform: uppercase;
}

.vedioGallery-sec {
 	padding: 20px 0px 20px;
 }


.vedioGallery-sec .imp-txt  span {
	border-bottom: 10px solid #FF6F0C;
}

button.btn-createTender {
	background-color: #83C127;
	color: #fff;
	padding: 10px 20px;
	border-radius: 8px;
	
}
.tendersdata-table thead tr th {
    color: #fff;
    background-color: #04537A;
    vertical-align: middle;
}

.table{text-align:center;}

.tendersdata-table .btn.btn-primary.m-0 {
	background-color: #04537A;
    color: #fff;
}
td.table-cell.first {
    text-align: center !important;
}
.table td, .table th {
    padding: 8px 15px;
    vertical-align: middle;
}
section.gallery-sec.importantinks {
    background-color: #828282;
}
p.importantpara {color: #000;}
.addimpnames .carousel-control-prev-icon{background-image: none;}
.addimpnames .carousel-control-next-icon{background-image: none;}
.addimpnames i.fas.fa-angle-left.banlarrow { font-size: 30px;color: #fff;}
.addimpnames i.fas.fa-angle-right.banrarrow {font-size: 30px;color: #fff;}
.table>tbody>tr>td {vertical-align: middle;}
.reditlinkwdth {
    word-break: break-all;
}
.hireditlinkwdth {
    word-break: break-all;
}
.managekwdth{width: 145px;}
/*****************************Tenders Page CSS End**************************************/