dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileOnly project(":modules:CitizenTables:CitizenTables-api")
	compileOnly project(":modules:CitizenTables:CitizenTables-service")
	compileOnly group: "commons-validator", name: "commons-validator", version: "1.4.0"
}