-add-resource=C\:/Users/VISHNU/Documents/DEA-web portal/modules/AboutIFS/build/tmp/compileJSP,C\:/Users/VISHNU/Documents/DEA-web portal/modules/AboutIFS/build/jspc
Bundle-Name=AboutIFS
libsDirName=libs
Javac-Debug=on
Export-Package=com.kpmg.AboutIFS.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=AboutIFS
liferay.workspace.themes.dir=themes
description=AboutIFS
liferay.workspace.product=portal-7.4-ga40
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:/Users/VISHNU/Downloads/Kpmg 1/liferay-ce-portal-tomcat-7.4.3.40-ga40-20220901103436940/liferay-ce-portal-7.4.3.40-ga40
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=DEA-web portal.modules
archivesBaseName=com.kpmg.AboutIFS
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.kpmg.AboutIFS
status=integration
displayName=project '\:modules\:AboutIFS'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:AboutIFS
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
