<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Infrastructure in India</title>
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css" />
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/all.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
    <script src="https://site-assets.fontawesome.com/releases/v6.2.0/js/sharp-solid.js" data-auto-add-css="false" data-auto-replace-svg="false"></script>
  

  <!-- Owl Carousel -->
 <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
 <link type="text/css" rel="stylesheet"  href="css/owl.theme.default.min.css" />

<!-- Calendar CSS -->
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
 <!--FONTS--> 	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

  <body>
   <header>
	<div class="header_top">
		
	<div class="container d-flex flex-wrap">
       <div class="me-auto align-items-center my-1">
        <a href="screenreader.html"> <i class="fa-solid fa-desktop"></i> </a>
		<div class="mod-languages">
			<select title="Select a language">
				<option dir="ltr" selected="selected">English</option>
				<option dir="ltr">हिन्दी</option>
			</select>	
		</div><!-- mod-languages -->
		  
  
		  <div class="dropdown font_size_box">
			  <button class="dropbtn"><i class="fa-solid fa-wheelchair fa-lg"></i></button>
			  <div class="dropdown-content">
				<ul>
					<li><a id="btn-decrease"><i class="fa fa-font" aria-hidden="true"></i><sup>-</sup></a></li>
					<li><a id="btn-orig" ><i class="fa fa-font" aria-hidden="true"></i></a></li>
					<li><a id="btn-increase"><i class="fa fa-font" aria-hidden="true"></i><sup>+</sup></a></li>
					<li><a onclick="myFunction()"><img src="images/darkmode_icon.jpg" alt="Text Mode" class="img-fluid" /></a></li>
				  </ul>
			  </div>
			</div>

      </div>
       <a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/g20-logo-dark.png" alt="Logo"></a>
		<a class="sm_logo" href="https://www.g20.org/en/" target="_blank"><img src="images/azadi-ka-amrit-mahotsav-logo.png" alt="Logo"></a>
    </div>
	
    </div>
	   
     <div class="header_center">
		<div class="container d-flex align-items-center flex-wrap">
			<div class="me-auto"><a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a></div>
			<a href="https://dea.gov.in/" target="_blank" class="dea_logo"><img src="images/logo.svg" alt="Logo"></a>
		</div>	
    </div><!--header_center-->

<div class="header_bottom">	
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span> </button>
		
		
		
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
		   <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>	  
           <li class="nav-item"><a class="nav-link active" href="about.html">About IFS</a></li>
			<li class="nav-item"><a class="nav-link" href="infrafinancing.html">Infra Finance</a></li>
			<li class="nav-item"><a class="nav-link" href="capacity_building.html">Capacity Building </a></li>
			<li class="nav-item"><a class="nav-link" href="knowledge_resources.html">Knowledge Resources</a></li><li class="nav-item"><a class="nav-link" href="https://www.pppinindia.gov.in/" target="_blank">PPPInIndia</a></li>
			  <li class="nav-item"><a class="nav-link " href="contact.html">Contact</a></li>
          </ul>
          
        </div>
		  
      </div>
		<div class="d-flex  justify-content-start">
				<div id="search-menu">
				  <div class="search_wrapper">
					<form id="form" action="#" method="">
					  <input id="popup-search" type="text" name="u" placeholder="Search..."/>
					  <button id="popup-search-button" type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
					</form>
				  </div>
				</div><i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          </div><!--Search-->
    </div>
  </nav>

	</div>
  </div><!--header_bottom-->
  </header>
<!-- HEADER -->
<main class="main_innerlayout">
<section class="top_innerBanner ">
<div class="container top_bannerImg d-flex align-items-center flex-wrap">
			<div class="me-auto"><h1>About IFS</h1></div>
			<nav style="--bs-breadcrumb-divider: '>';">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active">About</li>
			  </ol>
			</nav>
		</div>	
</section>


	
	<section>
		<div class="container">

				<p><b>Infrastructure Finance Secretariat (IFS)</b> has been established under Department of Economic Affairs, Ministry of Finance to take up a greater role towards development of infrastructure ecosystem and infra knowledge proliferation in the country. </p>
				<p>IFS acts as a bridge between the government and private sector. It aims to promote PPPs, remove bottlenecks in infra-financing instruments, and promote new private investment models, by leveraging on the collective strengths of IPP and ISD divisions. The role of IFS has also been acknowledged in the Union Budget for FY’2023-24.</p>
				<p><img src="images/about_IFS.jpg" class="img-fluid my-3" alt="" /></p>
			<h2>Key Functions </h2>
			<div class="row">
				<div class="col-lg-4 ">
				  <div class="text-center block_step">
					<div class="block_step_img"><img src="images/infra_capacitybuilding_icon.jpg"></div>
					<h3>Infrastructure <br />Knowledge Generation</h3>
				</div>
				</div>
				<div class="col-lg-4 ">
				  <div class="text-center block_step">
					<div class="block_step_img"><img src="images/infra_financing_icon.jpg"></div>
					<h3>Infrastructure  <br />Financing</h3>
				</div>
				</div>
				<div class="col-lg-4 ">
				  <div class="text-center block_step">
					<div class="block_step_img"><img src="images/infra_knowledge_icon.jpg"></div>
					<h3>Infra-focused  <br />Capacity Building</h3>
				</div>
				</div>
			</div>
				<p>As part of its key functions, IFS spearheads several financial/sectoral reforms by reviewing policies being managed by regulators, autonomous bodies, central ministries and facilitating stakeholder interactions between regulators and private promoters/states to remove bottlenecks in the infrastructure financing space. IFS also undertakes evaluation of proposals from EFC/ PIB/ CCEA/ COS/ CCI besides supporting implementation of VGF and IIPDF schemes. Additionally, it provides handholding support to infrastructure Ministries/ Departments, States, project sponsoring authorities and urban local bodies through regular workshops/ seminars to enhance their institutional capacity. As an extended arm of Department of Economic Affairs, IFS also represents India at international forums such as G20 and BRICS for infrastructure related matters.</p>
				<h4>Structure of Infrastructure Finance Secretariat</h4>
			

			
				<div class="container">
					<div id="pills-tab" role="tablist">
				  <h1 class="level-1 rectangle" data-aos="fade-down" data-aos-duration="2000"><span class="nav-link" id="pills-ifs-tab" data-bs-toggle="pill" data-bs-target="#pills-ifs" type="button" role="tab" aria-controls="pills-ifs" aria-selected="false">Infrastructure Finance Secretariat</span></h1>
					  <ol class="level-2-wrapper" data-aos="fade-down" data-aos-duration="2000">
						<li>
						  <h2 class="level-2 rectangle"><span class="nav-link" id="pills-ipp-tab" data-bs-toggle="pill" data-bs-target="#pills-ipp" type="button" role="tab" aria-controls="pills-ipp" aria-selected="false">Infrastructure Policy &amp; Planning (IPP Division)</span>


							</h2>
						  <ol class="level-3-wrapper" data-aos="fade-down" data-aos-duration="2000">
							<li>
							  <ol class="level-4-wrapper" data-aos="fade-down" data-aos-duration="2000">
								<li data-aos="fade-down" data-aos-duration="500">
								  <h4 class="level-4 rectangle">  <span class="nav-link" id="pills-ppu-tab" data-bs-toggle="pill" data-bs-target="#pills-ppu" type="button" role="tab" aria-controls="pills-ppu" aria-selected="false">Policy &amp; Planning Unit</span></h4>
								</li>
								<li data-aos="fade-down" data-aos-duration="500">
								  <h4 class="level-4 rectangle"><span class="nav-link" id="pills-ifu-tab" data-bs-toggle="pill" data-bs-target="#pills-ifu" type="button" role="tab" aria-controls="pills-ifu" aria-selected="false">Infra Finance Unit</span></h4>
								</li>
								<li>
								  <h4 class="level-4 rectangle" data-aos="fade-down" data-aos-duration="500"><span class="nav-link" id="pills-cbu-tab" data-bs-toggle="pill" data-bs-target="#pills-cbu" type="button" role="tab" aria-controls="pills-cbu" aria-selected="false">Capacity Building Unit (CBU)</span></h4>
								</li>
							  </ol>
							</li>
						  </ol>
						</li>
						<li>
						  <h2 class="level-2 rectangle" data-aos="fade-down" data-aos-duration="2000"><span class="nav-link" id="pills-isd-tab" data-bs-toggle="pill" data-bs-target="#pills-isd" type="button" role="tab" aria-controls="pills-isd" aria-selected="false">Infrastructure Support &amp; Development (ISD Division)</span></h2>
						  <ol class="level-3-wrapper" data-aos="fade-down" data-aos-duration="2000">
							<li>
							  <ol class="level-4-wrapper" data-aos="fade-down" data-aos-duration="2000">
								<li data-aos="fade-down" data-aos-duration="500">
								  <h4 class="level-4 rectangle"><span class="nav-link" id="pills-piu-tab" data-bs-toggle="pill" data-bs-target="#pills-piu" type="button" role="tab" aria-controls="pills-piu" aria-selected="false">Project Implementation Unit</span></h4>
								</li>
								<li data-aos="fade-down" data-aos-duration="500">
								  <h4 class="level-4 rectangle"><span class="nav-link" id="pills-eu-tab" data-bs-toggle="pill" data-bs-target="#pills-eu" type="button" role="tab" aria-controls="pills-eu" aria-selected="false">Energy Unit</span></h4>
								</li>
								<li data-aos="fade-down" data-aos-duration="500">
								  <h4 class="level-4 rectangle"><span class="nav-link" id="pills-nfu-tab" data-bs-toggle="pill" data-bs-target="#pills-nfu" type="button" role="tab" aria-controls="pills-nfu" aria-selected="false">NIP/NMP Faciliation Unit (NFU)</span></h4>
								</li>

							  </ol>
							</li>

						  </ol>
						</li>
					  </ol>
					</div></div>

<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade" id="pills-ifs" role="tabpanel" aria-labelledby="pills-ifs-tab" tabindex="0">
	  <h6>IFS - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Ajay Seth </th>
						<td data-label="Designation">Secretary </td>
						<td data-label="Email Id"><a href="mailto:secy-dea@nic.in">secy-dea@nic.in</a>  </td>
						<td data-label="Landline No.">23092611</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri K Abdulla Syed</th>
						<td data-label="Designation">PPS </td>
							<td data-label="Email Id"><a href="mailto:ka.syed68@gov.in"> ka.syed68@gov.in</a></td>
						<td data-label="Landline No.">23092611, 23092555 </td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri V. Ravi</th>
						<td data-label="Designation">PPS </td>
						<td data-label="Email Id"> <a href="mailto:ravi.v@nic.in">ravi.v@nic.in	</a> </td>	
						<td data-label="Landline No.">23092611, 23092555</td>
						<td data-label="Intercom">5000, 5001</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri N Guruprasath</th>
						<td data-label="Designation">PPS</td>
						<td data-label="Email Id">&ndash;</td>	
						<td data-label="Landline No.">23095000</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Ram Rattan </th>
						<td data-label="Designation">Section Officer </td>
						<td data-label="Email Id"><a href="mailto:ram.rattan63@gov.in">ram.rattan63@gov.in</a></td>	
						<td data-label="Landline No.">23095000 </td>
						<td data-label="Intercom">5000</td>
					</tr>
					</tbody>
				</table>
	</div>
  <div class="tab-pane fade" id="pills-ipp" role="tabpanel" aria-labelledby="pills-ipp-tab" tabindex="0">
	  <h6>IPP - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Solomon Arokiaraj </th>
						<td data-label="Designation">Joint Secretary (IPP &amp; G-20)</td>
						<td data-label="Email Id"><a href="mailto:solomona@nic.in">solomona@nic.in</a>  </td>
						<td data-label="Landline No.">011 -23701006, 1008</td>
						<td data-label="Intercom"></td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Surender Singh</th>
						<td data-label="Designation">PPS </td>
							<td data-label="Email Id"> &ndash;</td>
						<td data-label="Landline No.">011 -23701006 </td>
						<td data-label="Intercom">&ndash; </td>
					</tr>
						
					</tbody>
				</table>
  </div>
  <div class="tab-pane fade" id="pills-ppu" role="tabpanel" aria-labelledby="pills-ppu-tab" tabindex="0">
	  <h6>PPU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Saurabh Singh</th>
						<td data-label="Designation">Deputy Secretary (PPU)</td>
						<td data-label="Email Id"><a href="mailto:singhsaurabh@cag.gov.in">singhsaurabh@cag.gov.in</a>  </td>
						<td data-label="Landline No.">011-23095007</td>
						<td data-label="Intercom">5007</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Ms. Mannu Jain</th>
						<td data-label="Designation">Assistant Director</td>
						<td data-label="Email Id"><a href="mailto:mannujain.824@gov.in">mannujain.824@gov.in</a></td>
						<td data-label="Landline No."> &ndash; </td>
						<td data-label="Intercom"> &ndash; </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Lalita Prasad</th>
						<td data-label="Designation"> Section Officer </td>
						<td data-label="Email Id"><a href="mailto:prasad.lalita@gov.in"> prasad.lalita@gov.in </a></td>	
						<td data-label="Landline No."> &ndash;  </td>
						<td data-label="Intercom">&ndash;  </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Ankit Jain</th>
						<td data-label="Designation">Assistant Section Officer </td>
						<td data-label="Email Id"><a href="mailto:ankit.jain88@nic.in">ankit.jain88@nic.in </a></td>	
						<td data-label="Landline No.">&ndash;  </td>
						<td data-label="Intercom">&ndash;  </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Mobashir Alam </th>
						<td data-label="Designation">Assistant Section Officer</td>
						<td data-label="Email Id"><a href="mailto:mobashir.alam@gov.in">mobashir.alam@gov.in</a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">209</td>
					</tr>
						
					</tbody>
				</table>
	</div>
  <div class="tab-pane fade" id="pills-ifu" role="tabpanel" aria-labelledby="pills-ifu-tab" tabindex="0">
	  <h6>IFU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Aman Garg</th>
						<td data-label="Designation">Director, (IFU) </td>
						<td data-label="Email Id"><a href="mailto:aman.garg@nic.in">aman.garg@nic.in</a>  </td>
						<td data-label="Landline No.">011-23701071</td>
						<td data-label="Intercom">201</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Ms. Manshi Gupta</th>
						<td data-label="Designation">Deputy Director </td>
							<td data-label="Email Id"><a href="mailto:manshi.gupta@gov.in"> manshi.gupta@gov.in</a></td>
						<td data-label="Landline No.">011-23095158 </td>
						<td data-label="Intercom">5158 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Sabri Bin Kasim</th>
						<td data-label="Designation">Section Officer </td>
						<td data-label="Email Id"><a href="mailto:sabribin.kasim@nic.in">sabribin.kasim@nic.in</a>  </td>	
						<td data-label="Landline No."> &ndash;</td>
						<td data-label="Intercom">&ndash;</td>
					</tr>
						
					</tbody>
				</table>
	</div>
  <div class="tab-pane fade" id="pills-cbu" role="tabpanel" aria-labelledby="pills-cbu-tab" tabindex="0">
	  <h6>CBU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Antony Cyriac</th>
						<td data-label="Designation">Advisor [IPP & Economic Div.(Prices)]  </td>
						<td data-label="Email Id"><a href="mailto:a.cyriac@nic.in">a.cyriac@nic.in</a>  </td>
						<td data-label="Landline No.">23094140</td>
						<td data-label="Intercom">5036</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Mannu Jain</th>
						<td data-label="Designation">Assistant Director</td>
							<td data-label="Email Id"><a href="mailto:mannujain.824@gov.in"> mannujain.824@gov.in</a></td>
						<td data-label="Landline No.">&ndash;</td>
						<td data-label="Intercom">&ndash; </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Sabri Bin Kasim </th>
						<td data-label="Designation">Section Officer </td>
						<td data-label="Email Id"><a href="mailto:sabribin.kasim@nic.in">sabribin.kasim@nic.in</a></td>	
						<td data-label="Landline No.">&ndash; </td>
						<td data-label="Intercom">&ndash;</td>
					</tr>

					</tbody>
				</table>
	</div>
  <div class="tab-pane fade" id="pills-isd" role="tabpanel" aria-labelledby="pills-isd-tab" tabindex="0">
	  <h6>ISD- Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Ajay Seth </th>
						<td data-label="Designation">Secretary, DEA </td>
						<td data-label="Email Id"><a href="mailto:secy-dea@nic.in">secy-dea@nic.in</a>  </td>
						<td data-label="Landline No.">23092611</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Solomon Arokiaraj</th>
						<td data-label="Designation">Joint Secretary (IPP) </td>
							<td data-label="Email Id"><a href="mailto:solomona@nic.in"> solomona@nic.in</a></td>
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">206,207 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Surender Singh  </th>
						<td data-label="Designation">PPS to JS(IPP) </td>
						<td data-label="Email Id"> &ndash; </td>	
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">208</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Baldeo Purshartha</th>
						<td data-label="Designation">Joint Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:purushartha.baldeo@ias.gov.in">purushartha.baldeo@ias.gov.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">210,211 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri N. Srinivasan Sr. </th>
						<td data-label="Designation">PPS to JS(ISD) </td>
						<td data-label="Email Id"><a href="mailto:n.srinivasan@nic.in">n.srinivasan@nic.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">209</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Jitendra Raje </th>
						<td data-label="Designation">Director (NFU) </td>
						<td data-label="Email Id"><a href="mailto:jitendra.singh14@nic.in">jitendra.singh14@nic.in </a></td>	
						<td data-label="Landline No.">-</td>
						<td data-label="Intercom">-</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Mukesh Kumar Gupta  </th>
						<td data-label="Designation">Director (IPP) </td>
						<td data-label="Email Id"><a href="mailto:mukesh.gupta1963@gov.in">mukesh.gupta1963@gov.in </a></td>	
						<td data-label="Landline No.">23701024</td>
						<td data-label="Intercom">202</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Aman Garg </th>
						<td data-label="Designation">Director (IFU) </td>
						<td data-label="Email Id"><a href="mailto:aman.garg@nic.in">aman.garg@nic.in </a></td>
						<td data-label="Landline No.">23701071 </td>
						<td data-label="Intercom">201</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Shiv Kumar  </th>
						<td data-label="Designation">Deputy Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:r.shivakumar@nic.in">r.shivakumar@nic.in </a></td>
						<td data-label="Landline No.">23701066</td>
						<td data-label="Intercom">204</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Dr. Molishree </th>
						<td data-label="Designation">Deputy Secretary </td>
						<td data-label="Email Id"><a href="mailto:moli.shree@gov.in">moli.shree@gov.in </a></td>
						<td data-label="Landline No.">23701040</td>
						<td data-label="Intercom">205</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Saurabh Singh </th>
						<td data-label="Designation">Deputy Secretary (IPP) </td>
						<td data-label="Email Id"><a href="mailto:singhsaurabh@cag.gov.in">singhsaurabh@cag.gov.in </a></td>
						<td data-label="Landline No.">23095007, 9882989770 </td>
						<td data-label="Intercom">5007</td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Manoj Kumar Madholia </th>
						<td data-label="Designation">Joint Director (Energy) </td>
						<td data-label="Email Id"><a href="mailto:manoj.km@nic.in">manoj.km@nic.in </a></td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Amit Agrahari  </th>
						<td data-label="Designation">Director (IER) </td>
						<td data-label="Email Id"> - </td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					</tbody>
				</table>
	</div>
  <div class="tab-pane fade" id="pills-piu" role="tabpanel" aria-labelledby="pills-piu-tab" tabindex="0">
	  <h6>PIU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Ajay Seth </th>
						<td data-label="Designation">Secretary, DEA </td>
						<td data-label="Email Id"><a href="mailto:secy-dea@nic.in">secy-dea@nic.in</a>  </td>
						<td data-label="Landline No.">23092611</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Solomon Arokiaraj</th>
						<td data-label="Designation">Joint Secretary (IPP) </td>
							<td data-label="Email Id"><a href="mailto:solomona@nic.in"> solomona@nic.in</a></td>
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">206,207 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Surender Singh  </th>
						<td data-label="Designation">PPS to JS(IPP) </td>
						<td data-label="Email Id"> &ndash; </td>	
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">208</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Baldeo Purshartha</th>
						<td data-label="Designation">Joint Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:purushartha.baldeo@ias.gov.in">purushartha.baldeo@ias.gov.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">210,211 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri N. Srinivasan Sr. </th>
						<td data-label="Designation">PPS to JS(ISD) </td>
						<td data-label="Email Id"><a href="mailto:n.srinivasan@nic.in">n.srinivasan@nic.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">209</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Jitendra Raje </th>
						<td data-label="Designation">Director (NFU) </td>
						<td data-label="Email Id"><a href="mailto:jitendra.singh14@nic.in">jitendra.singh14@nic.in </a></td>	
						<td data-label="Landline No.">-</td>
						<td data-label="Intercom">-</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Mukesh Kumar Gupta  </th>
						<td data-label="Designation">Director (IPP) </td>
						<td data-label="Email Id"><a href="mailto:mukesh.gupta1963@gov.in">mukesh.gupta1963@gov.in </a></td>	
						<td data-label="Landline No.">23701024</td>
						<td data-label="Intercom">202</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Aman Garg </th>
						<td data-label="Designation">Director (IFU) </td>
						<td data-label="Email Id"><a href="mailto:aman.garg@nic.in">aman.garg@nic.in </a></td>
						<td data-label="Landline No.">23701071 </td>
						<td data-label="Intercom">201</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Shiv Kumar  </th>
						<td data-label="Designation">Deputy Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:r.shivakumar@nic.in">r.shivakumar@nic.in </a></td>
						<td data-label="Landline No.">23701066</td>
						<td data-label="Intercom">204</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Dr. Molishree </th>
						<td data-label="Designation">Deputy Secretary </td>
						<td data-label="Email Id"><a href="mailto:moli.shree@gov.in">moli.shree@gov.in </a></td>
						<td data-label="Landline No.">23701040</td>
						<td data-label="Intercom">205</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Saurabh Singh </th>
						<td data-label="Designation">Deputy Secretary (IPP) </td>
						<td data-label="Email Id"><a href="mailto:singhsaurabh@cag.gov.in">singhsaurabh@cag.gov.in </a></td>
						<td data-label="Landline No.">23095007, 9882989770 </td>
						<td data-label="Intercom">5007</td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Manoj Kumar Madholia </th>
						<td data-label="Designation">Joint Director (Energy) </td>
						<td data-label="Email Id"><a href="mailto:manoj.km@nic.in">manoj.km@nic.in </a></td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Amit Agrahari  </th>
						<td data-label="Designation">Director (IER) </td>
						<td data-label="Email Id"> - </td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					</tbody>
				</table>
	</div>
<div class="tab-pane fade" id="pills-eu" role="tabpanel" aria-labelledby="pills-eu-tab" tabindex="0">
	  <h6>EU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Manoj Kumar Madholia </th>
						<td data-label="Designation">Joint Director (Energy Unit) </td>
						<td data-label="Email Id"><a href="mailto:manoj.km@nic.in">manoj.km@nic.in</a>  </td>
						<td data-label="Landline No.">011-23701219</td>
						<td data-label="Intercom">204</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Ms. Kaumudi Sharma</th>
						<td data-label="Designation">Deputy Director (Energy Unit) </td>
							<td data-label="Email Id"><a href="mailto:kaumudi.sharma@nic.in"> kaumudi.sharma@nic.in</a></td>
						<td data-label="Landline No.">011-23701020 </td>
						<td data-label="Intercom"> &ndash; </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Ms. Anjali Singh  </th>
						<td data-label="Designation">Assistant Section Officer </td>
						<td data-label="Email Id"> <a href="mailto:singh.anjali@gov.in">singh.anjali@gov.in</a> </td>	
						<td data-label="Landline No."> &ndash; </td>
						<td data-label="Intercom">&ndash;</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Kuldeep Meena</th>
						<td data-label="Designation">Assistant Section Officer </td>
						<td data-label="Email Id"> <a href="mailto:kuldeep.meena14@gov.in">kuldeep.meena14@gov.in</a> </td>	
						<td data-label="Landline No."> &ndash; </td>
						<td data-label="Intercom">&ndash; </td>
					</tr>
						
					</tbody>
				</table>
	</div>
	<div class="tab-pane fade" id="pills-nfu" role="tabpanel" aria-labelledby="pills-nfu-tab" tabindex="0">
	  <h6>NFU - Key Officers</h6>
	<table class="table table-bordered contact_table">
					<thead class="table-dark">
					<tr>
						<th scope="col">Name </th>
						<th scope="col">Designation</th>
						<th scope="col">Email Id</th>
						<th scope="col">Landline No. </th>
						<th scope="col">Intercom</th>
					</tr>

					</thead>
					<tbody>
					<tr>
						<th scope="row" data-label="Name">Shri Ajay Seth </th>
						<td data-label="Designation">Secretary, DEA </td>
						<td data-label="Email Id"><a href="mailto:secy-dea@nic.in">secy-dea@nic.in</a>  </td>
						<td data-label="Landline No.">23092611</td>
						<td data-label="Intercom">5000</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Solomon Arokiaraj</th>
						<td data-label="Designation">Joint Secretary (IPP) </td>
							<td data-label="Email Id"><a href="mailto:solomona@nic.in"> solomona@nic.in</a></td>
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">206,207 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Surender Singh  </th>
						<td data-label="Designation">PPS to JS(IPP) </td>
						<td data-label="Email Id"> &ndash; </td>	
						<td data-label="Landline No.">23701006, 23701007 </td>
						<td data-label="Intercom">208</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Baldeo Purshartha</th>
						<td data-label="Designation">Joint Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:purushartha.baldeo@ias.gov.in">purushartha.baldeo@ias.gov.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">210,211 </td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri N. Srinivasan Sr. </th>
						<td data-label="Designation">PPS to JS(ISD) </td>
						<td data-label="Email Id"><a href="mailto:n.srinivasan@nic.in">n.srinivasan@nic.in </a></td>	
						<td data-label="Landline No.">23701037, 23701038 </td>
						<td data-label="Intercom">209</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Jitendra Raje </th>
						<td data-label="Designation">Director (NFU) </td>
						<td data-label="Email Id"><a href="mailto:jitendra.singh14@nic.in">jitendra.singh14@nic.in </a></td>	
						<td data-label="Landline No.">-</td>
						<td data-label="Intercom">-</td>
					</tr>
						<tr>

						<th scope="row" data-label="Name">Shri Mukesh Kumar Gupta  </th>
						<td data-label="Designation">Director (IPP) </td>
						<td data-label="Email Id"><a href="mailto:mukesh.gupta1963@gov.in">mukesh.gupta1963@gov.in </a></td>	
						<td data-label="Landline No.">23701024</td>
						<td data-label="Intercom">202</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Aman Garg </th>
						<td data-label="Designation">Director (IFU) </td>
						<td data-label="Email Id"><a href="mailto:aman.garg@nic.in">aman.garg@nic.in </a></td>
						<td data-label="Landline No.">23701071 </td>
						<td data-label="Intercom">201</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Shiv Kumar  </th>
						<td data-label="Designation">Deputy Secretary (ISD) </td>
						<td data-label="Email Id"><a href="mailto:r.shivakumar@nic.in">r.shivakumar@nic.in </a></td>
						<td data-label="Landline No.">23701066</td>
						<td data-label="Intercom">204</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Dr. Molishree </th>
						<td data-label="Designation">Deputy Secretary </td>
						<td data-label="Email Id"><a href="mailto:moli.shree@gov.in">moli.shree@gov.in </a></td>
						<td data-label="Landline No.">23701040</td>
						<td data-label="Intercom">205</td>
					</tr>
					<tr>

						<th scope="row" data-label="Name">Shri Saurabh Singh </th>
						<td data-label="Designation">Deputy Secretary (IPP) </td>
						<td data-label="Email Id"><a href="mailto:singhsaurabh@cag.gov.in">singhsaurabh@cag.gov.in </a></td>
						<td data-label="Landline No.">23095007, 9882989770 </td>
						<td data-label="Intercom">5007</td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Manoj Kumar Madholia </th>
						<td data-label="Designation">Joint Director (Energy) </td>
						<td data-label="Email Id"><a href="mailto:manoj.km@nic.in">manoj.km@nic.in </a></td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					<tr>
						<th scope="row" data-label="Name">Shri Amit Agrahari  </th>
						<td data-label="Designation">Director (IER) </td>
						<td data-label="Email Id"> - </td>
						<td data-label="Landline No."> - </td>
						<td data-label="Intercom"> - </td>
					</tr>
					</tbody>
				</table>
	</div>
</div>

		</div>
		</section>

	  <div class="quick_links">
		  <div class="container">
			<div class="owl-carousel owl-theme quicklink_scroller">
			 <div class="item"><a href="#" target="_blank"><img src="images/datagov_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/digitalindia_logo.svg" alt="" class="img-fluid"></a></div>
			 <div class="item"><a href="#" target="_blank"><img src="images/indiagov_logo.svg" alt="" class="img-fluid"></a></div><div class="item"><a href="#" target="_blank"><img src="images/pmindia_logo.svg" alt="" class="img-fluid"></a></div>
			<div class="item"><a href="#" target="_blank"><img src="images/azadimahotsav_logo.svg" alt="" class="img-fluid"></a></div>	
			</div><!--owl-carousel-->
        </div>
      </div>
	  
	  </main>
<footer> 
  <div class="top_footer">
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
         <a class="navbar-brand" href="index.html"> <h1>InfrastructureInIndia </h1>
			 <h6>Initiative by Infrastructure Finance Secretariat,<br />Department of Economic Affairs, Ministry of Finance</h6></a>
		<br />	
         <p>This website has been developed by Infrastructure Finance Secretariat (IFS) established at the Department of Economic Affairs, Ministry of Finance.</p>
			
			
        </div>
        
        <div class="col-lg-3">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                      <li><a href="knowledge_resources.html">Knowlegde Resources </a></li>
                      <li><a href="infrafinancing.html">Infra Finance </a></li>
					  <li><a href="capacity_building.html">Capacity Building</a></li>
                    </ul>
        </div>
         <div class="col-lg-3">
                    <h6>Important Links</h6>
                    <ul class="list-unstyled">
                      <li><a href="help.html">Help </a></li>
					  <li><a href="faq.html">FAQ </a></li>
                      <li><a href="website_policy.html">Website Policies</a></li>
					  <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
        </div>
		<div class="col-lg-2">
		<p class="visits"> Visitor Count  : 3,724</p>
		Last reviewed and updated on: May 9th, 2023
		</div>
    </div></div>
</div>    
<div class="copyright">
  <div class="container">
 <div class="row d-flex align-items-center">
    <div class="col-lg-6"> &copy; 2023 All Copyrights are reserved. </div>

    <div class="col-lg-6">
    <ul class="social_link">
      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
  </div></div>
</div>
</div><!--copyright-->
</footer>
<!--End of footer-->	
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	  

<!-- Owl Carousel Slider -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
	  
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.16.18/dist/js/uikit-icons.min.js"></script>
	  
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > </script>	  
<script>
	
    $(function() {
		$('.form_comment').hide();
		$('.form_alert').hide();
        $( ".my_date_picker" ).datepicker({
            defaultDate:"03/25/2023"
        });
    });
	
    function showTextarea(){
		$('.form_email').hide();
		$('.form_comment').show();
		$('.form_alert').hide();
		
	}
	function showalert(){
		$('.form_email').hide();
		$('.form_comment').hide();
		$('.form_alert').show();
		
	}
  </script>	  
	   <script type="text/javascript">
     AOS.init();
	  </script>

	  	  
  </body>
</html>
