<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
	  
	  
	  <form action="" class="form  " data-fm-namespace="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_" id="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_verifyOtp" method="post" name="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_verifyOtp">
                 <input class="field form-control" id="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_formDate" name="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_formDate" type="hidden" value="1688458313463">
                 <div class="row my-3"> 
                  <div class="col-lg-12"> 
                   <p class="mb-4">We have sent you <b>One Time Password</b> to you email.</p> 
                   <p style="color: #003880; font-weight: bold;">Please Enter OTP</p> 
                   <p></p>
                   <div class="col-md-12 row" id="timeDisplay" style="">
                    Resend button will be activated after <i class="fa-regular fa-clock"></i> <span id="timer">01:44</span>
                   </div>
                   <p></p> 
                  </div> 
                  <div class="col-lg-12"> 
                   <p id="error" style="display:none;color: red;">Please enter valid OTP.</p> 
                   <p> </p>
                   <div class="form-group input-text-wrapper">
                    <input class="field form-control" id="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_digi1" name="_com_kpmg_Contactus_ContactusPortlet_INSTANCE_jhqi_digi1" title="digi1" type="text" value="" style="border: solid 1px #666666;width: 150px;">
                   </div>
                   <p></p> 
                  </div> 
                 </div> <button type="button" class="btn btn-secondary" id="resend" style="border: solid 1px #0000A8; color: #0000A8;display:none;">Resend OTP</button> <button type="button" class="btn btn-primary" onclick="verifyOTP()">Verify OTP</button> 
                </form>
	  
	  
	  
	  
	  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>Disabled</button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">...</div>
  <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">...</div>
</div>
	  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>